System.register([], function (_export) {return {execute: function () {_export({
  loading: 'Laadimine',
  apply: 'Rakenda',
  ok: 'OK',
  publish: 'Publitseeri',
  cancel: 'Loobu',
  yes: 'Jah',
  no: 'Ei',
  open: 'Avatud',
  close: 'Sulge',
  widgetLoadError: 'Laadimine nurjus',
  notPublishError: 'See sisuüksus ei ole publitseeritud. Avage see sisuüksus Experience Builderi aknas ning seejärel klõpsake selle avaldamiseks nuppu <b>&nbsp;Avalda&nbsp;</b>.',
  versionUpdateMsg: 'Uued parandused on saadaval. Klõpsake uusimate parenduste hankimiseks nupule Laadi uuesti.',
  userLocaleChangeMsg: 'Kasutaja lokaat on muutunud. Klõpsake selle lehe värskendaiseks nuppu Laadi uuesti.',
  doUpdate: 'Laadi uuesti',
  search: 'Otsing',
  delete: 'Kustuta',
  about: 'Info',
  neverUnsupportedBrowserTitle: 'Mittetoetatud brauser',
  neverUnsupportedBrowserOnlineContent: 'Kasutate brauserit, mida [ArcGIS Experience Builder] ei toeta. Kasutage <chrome-link>Google Chrome\'i</chrome-link>, <firefox-link>Mozilla Firefoxi</firefox-link>, <safari-link>Apple Safari</safari-link> või <edge-link>Microsoft Edge\'i</edge-link> uusimat versiooni. Andke meile tagasisidet <feedback-link>Esri kogukonna GeoNet</feedback-link> kaudu.',
  neverUnsupportedBrowserEnterpriseContent: 'Kasutate brauserit, mida [ArcGIS Experience Builder] ei toeta. Kasutage <chrome-link>Google Chrome\'i</chrome-link>, <firefox-link>Mozilla Firefoxi</firefox-link>, <safari-link>Apple Safari</safari-link> või <edge-link>Microsoft Edge\'i</edge-link> uusimat versiooni.',
  message_StringSelectionChange: 'Stringivaliku muudatused',
  message_ExtentChange: 'Ulatuse muudatused',
  message_DataSourceFilterChange: 'Andmefiltreerimise muudatused',
  message_DataRecordsSelectionChange: 'Kirjevaliku muudatused',
  message_DataRecordSetChange: 'Loodud kirjed',
  message_DataSourcesChange: 'Andmed on lisatud',
  message_SelectDataRecord: 'Vali andmekirje',
  message_LocationChange: 'Asukoha muutus',
  message_ButtonClick: 'Š_Button click_____________ä',
  actions: 'Toimingud',
  noActions: 'Toiminguid pole saadaval',
  selectedData: 'Valitud ({count})',
  allData: 'Kõik andmed ({count})',
  allDataWithoutCount: 'Kõik andmed',
  loadedData: 'Laaditud ({count})',
  currentData: 'Praegune',
  export: 'Ekspordi',
  exportAll: 'Ekspordi kõik',
  exportSelected: 'Ekspordi valitud',
  largeWarningTitle: 'Kas soovite kindlasti eksportida kõik andmekirjed? ',
  largeWarningContent: 'Suure andmestiku eksportimine võtab aega.',
  tooLargeWarningTitle: 'Eksportida saab ainult esimesed {max} kirjet.',
  tooLargeWarningContent: 'Andmestiku eksportimine on piiratud esimese {max} kirjega.',
  dataAction_ExportJson: 'Ekspordi JSON-vormingusse',
  dataAction_ExportCSV: 'Ekspordi CSV-vormingusse',
  dataAction_ExportGeoJson: 'Eksport GeoJSON formaati',
  dataAction_ExportItem: 'Ekspordi üksusesse',
  dataAction_SetFilter: 'Määra filter',
  dataAction_DataStatistics: 'Š_Statistics_____________________ä',
  pleaseSelectAField: 'Š_Please select a field______________________ä',
  countLabel: 'Š_Number of values_________________ä',
  countEmptyLabel: 'Š_Number of empty values_______________________ä',
  sumLabel: 'Š_Sum of values______________ä',
  minLabel: 'Š_Minimum_______________ä',
  maxLabel: 'Š_Maximum_______________ä',
  avgLabel: 'Š_Average_______________ä',
  stddevLabel: 'Š_Standard deviation___________________ä',
  error: 'Š_Error___________ä',
  messageAction_SelectDataRecord: 'Vali andmekirjed',
  messageAction_FilterDataRecord: 'Filtreeri andmekirjed',
  action_addedData: 'Lisatud: {label}',
  icon: 'Ikoon',
  small: 'Väike',
  low: 'Madal',
  high: 'Kõrge',
  large: 'Suur',
  short: 'Lühike',
  medium: 'Keskmine',
  long: 'Pikk',
  full: 'Täielik',
  // concepts
  experience: 'Experience',
  template: 'Mall',
  widget: 'Vidin',
  section: 'Jaotis',
  view: 'Vaatamine',
  page: 'Leht',
  dialog: 'Aken',
  layout: 'Paigutus',
  theme: 'Kujundus',
  dataSource: 'Andmeallikas',
  block: 'Blokk',
  screenGroup: 'Kuvagrupp',
  screen: 'Ekraan',
  grid: 'Ruudustik',
  dialogConfirmationDefaultText: 'Nõustun ülaltoodud tingimustega',
  dialogPreventDisplayAgainDefaultText: 'Ära seda uuesti kuva',
  // privilege and license
  noEditPrivilegesError: 'Teie kontol puudub andmete loomise või muutmise õigus.',
  noEditContentPrivilegesError: 'Teie kontol puudub sisu loomise või muutmise õigus.',
  essentialAppsLicenseErrorForApp: 'Teie kontol puudub litsents rakenduse kasutamiseks, mis ei ole avalik. Paluge oma organisatsiooni administraatoril määrata teile kasutajatüüp, mis sisaldab olulisi rakendusi või oluliste rakenduse lisalitsentsi.',
  essentialAppsLicenseErrorForBuilder: 'Teie kontol puudub litsents Experience Builderi jaoks. Paluge oma organisatsiooni administraatoril määrata teile kasutajatüüp, mis sisaldab olulisi rakendusi või oluliste rakenduse lisalitsentsi.',
  roleError: 'Experience Builder Developer Edition nõuab kasutamiseks ArcGIS-i konto 2. taseme õigusi. Logige sisse kontoga, millel on 2. taseme õigused.',
  roleError2: 'Experience Builder Developer Edition nõuab ArcGIS-i organisatsiooni kontot kasutajatüübiga, mis sisaldab konto loomise õigusi.',
  invalidResourceExperience: 'Seda objekti ei toetata.',
  invalidResourceItem: 'Sisuobjekti ei eksisteeri või pole ligipääsetav.',
  invalidResourcePermission: 'Kahjuks pole teil sellele rakendusele juurdepääsu õigust.',
  invalidResourcePermissionForReadOnly: 'Teil on selles rakenduses ainult vaatamisõigus.',
  dataSourceCreateError: 'Andmetele ei pääse juurde.',
  blockedByAdminErrorForApp: 'Teie organisatsioon on blokeerinud juurdepääsu sellele rakendusele. Teabe saamiseks pöörduge oma administraatori poole.',
  blockedByAdminErrorForBuilder: 'Teie organisatsioon on blokeeritud juurdepääsu Experience Builderile. Teabe saamiseks pöörduge oma administraatori poole.',
  goToAnotherExperienceBtn: 'Ava teine lahendus',
  switchAccoutBtn: 'Vaheta kontot',
  switch: 'Š_Switch_____________ä',
  // sign-in error
  signInErrorDefault: 'Kahjuks pole teil sellele ressursile juurdepääsu õigust.',
  signInErrorEnterCredential: 'Kahjuks pole teil sellele ressursile juurdepääsu õigust. Klõpsake sisselogimisandmete sisestamiseks.',
  signInErrorTryAgain: 'Kahjuks pole teil sellele ressursile juurdepääsu õigust. Proovige uuesti.',
  signInBannerListWarning: 'Š_Sorry, you donâ€™t have access to the resources from the following servers or organizations. Click Sign in to provide credentials. Click Ignore to avoid loading the resource until you refresh the app_____________________________________________________________________________________________________ä.',
  signInBannerIgnore: 'Eira',
  signInBannerIgnoreAll: 'Eira kõiki',
  //in upgrade
  upgradedFrom: 'Uuendatud võrreldes eelmise konfiguratsiooniga',
  versionIsHigh: 'Oih! Näib, et see lahendus on loodud ArcGIS Experience Builderi uuema versiooniga. Lahenduse kuvamiseks võtke kasutusele uusim versioon.',
  badVersion: 'Oih! Näib, et selle kogemuse versioon on vale. Kontrollige selle konfiguratsioonifaili.',
  // set client id for ArcGIS Enterprise
  setClientIdMessage1: 'Seda teenust majutatakse ArcGIS Enterprise\'is, milles Experience Builder pole registreeritud. Sisestage esmalt kliendi ID, et {register}.',
  registerText: 'ühitamine',
  arcgisEnterpriseText: 'ArcGIS Enterprise',
  setClientIdMessage2: 'Esitage Experience Builderi jaoks kliendi ID, mis on registreeritud ülal teie määratud ArcGIS Enterprise’is',
  experienceVersionRemind: 'See lahendus on uuema versiooniga. Ühildumatu sisu ei pruugi töötada.',
  templateVersionRemind: 'See mall on uuema versiooniga. Ühildumatu sisu ei pruugi töötada.',
  publishedExperienceVersionRemind: 'Selle lahenduse avaldatud versioon on uuem versioon. Ühildumatu sisu ei pruugi töötada.',
  publishedTemplateVersionRemind: 'Selle malli avaldatud versioon on uuem versioon. Ühildumatu sisu ei pruugi töötada.',
  draftTemplateVersionRemind: 'Selle malli mustandversioon on uuem versioon. Ühildumatu sisu ei pruugi töötada.',
  draftExperienceVersionRemind: 'Selle lahenduse mustandversioon on uuem versioon. Ühildumatu sisu ei pruugi töötada.',
  // data source types
  featureLayer: 'Objektikiht',
  featureSet: 'Objektikomplekt',
  featureService: 'Objektiteenus',
  mapService: 'Kaarditeenus',
  groupLayer: 'Kihtide grupp',
  map: 'Kaardid',
  simpleLocal: 'Lihtne lokaalne',
  webMap: 'Veebikaart',
  webScene: 'Veebistseen',
  csv: 'CSV',
  sceneService: 'Stseeniteenus',
  sceneLayer: 'Stseenikiht',
  imageService: 'Pilditeenus',
  vectorTileService: 'Vektorpildiüksuste teenus (Vector Tile Service)',
  wfsLayer: 'WFS-kiht',
  wmsLayer: 'WMS-kiht',
  wmtsLayer: 'WMTS-kiht',
  kml: 'KML',
  geojson: 'GeoJSON',
  outputView: '{dataSourceLabel} – väljundvaade'
})}}});