System.register([], function (_export) {return {execute: function () {_export({
  loading: 'Carregando',
  apply: 'Aplicar',
  ok: 'OK',
  publish: 'Publicar',
  cancel: 'Cancelar',
  yes: 'Sim',
  no: 'Não',
  open: 'Abrir',
  close: 'Fechar',
  widgetLoadError: 'Falha ao carregar',
  notPublishError: 'Este item não está publicado. Abra este item no Experience Builder, e clique em <b>&nbsp;Publicar&nbsp;</b> para publicá-lo.',
  versionUpdateMsg: 'Novas atualizações estão disponíveis. Clique em Atualizar para obter as atualizações mais recentes.',
  userLocaleChangeMsg: 'A localidade do usuário mudou. Clique em Recarregar para atualizar a página.',
  doUpdate: 'Recarregar',
  search: 'Pesquisar',
  delete: 'Excluir',
  about: 'Sobre',
  neverUnsupportedBrowserTitle: 'Navegador sem suporte',
  neverUnsupportedBrowserOnlineContent: 'Você está usando um navegador que não é suportado pelo [ArcGIS Experience Builder]. Use a versão mais recente do <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, ou <edge-link>Microsoft Edge</edge-link>. Forneça seu comentário pela <feedback-link>GeoNet, a Comunidade da Esri </feedback-link>.',
  neverUnsupportedBrowserEnterpriseContent: 'Você está usando um navegador que não é suportado [ArcGIS Experience Builder]. Use a versão mais recente do <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, ou <edge-link>Microsoft Edge</edge-link>.',
  message_StringSelectionChange: 'Alterações da seleção de string',
  message_ExtentChange: 'Alterações da extensão',
  message_DataSourceFilterChange: 'Alterações no filtro de dados',
  message_DataRecordsSelectionChange: 'Alterações da seleção de registro',
  message_DataRecordSetChange: 'Registros criados',
  message_DataSourcesChange: 'Dados adicionados',
  message_SelectDataRecord: 'Selecionar registro de dados',
  message_LocationChange: 'Alteração de localização',
  message_ButtonClick: 'ã_Button click_____________Ç',
  actions: 'Ações',
  noActions: 'Nenhuma ação disponível',
  selectedData: 'Selecionado ({count})',
  allData: 'Todos os dados ({count})',
  allDataWithoutCount: 'Todos os dados',
  loadedData: 'Carregado ({count})',
  currentData: 'Atual',
  export: 'Exportar',
  exportAll: 'Exportar todos',
  exportSelected: 'Exportar selecionado',
  largeWarningTitle: 'Tem certeza que deseja exportar todos os registros de dados? ',
  largeWarningContent: 'A exportação de um grande conjunto de dados levará algum tempo.',
  tooLargeWarningTitle: 'Você pode exportar somente os primeiros {max} registros.',
  tooLargeWarningContent: 'A exportação do conjunto de dados é limitada aos primeiros{max} registros.',
  dataAction_ExportJson: 'Exportar para JSON',
  dataAction_ExportCSV: 'Exportar para CSV',
  dataAction_ExportGeoJson: 'Exportar para GeoJSON',
  dataAction_ExportItem: 'Exportar para item',
  dataAction_SetFilter: 'Definir filtro',
  dataAction_DataStatistics: 'ã_Statistics_____________________Ç',
  pleaseSelectAField: 'ã_Please select a field______________________Ç',
  countLabel: 'ã_Number of values_________________Ç',
  countEmptyLabel: 'ã_Number of empty values_______________________Ç',
  sumLabel: 'ã_Sum of values______________Ç',
  minLabel: 'ã_Minimum_______________Ç',
  maxLabel: 'ã_Maximum_______________Ç',
  avgLabel: 'ã_Average_______________Ç',
  stddevLabel: 'ã_Standard deviation___________________Ç',
  error: 'ã_Error___________Ç',
  messageAction_SelectDataRecord: 'Selecionar registros de dados',
  messageAction_FilterDataRecord: 'Filtrar registros de dados',
  action_addedData: 'Adicionado: {label}',
  icon: 'Ícone',
  small: 'Pequeno',
  low: 'Baixo',
  high: 'Alto',
  large: 'Grande',
  short: 'Curto',
  medium: 'Médio',
  long: 'Longo',
  full: 'Total',
  // concepts
  experience: 'Experiência',
  template: 'Modelo',
  widget: 'Widget',
  section: 'Seção',
  view: 'Exibir',
  page: 'Página',
  dialog: 'Window',
  layout: 'Layout',
  theme: 'Tema',
  dataSource: 'Fonte de Dados',
  block: 'Bloquear',
  screenGroup: 'Grupo de tela',
  screen: 'Tela',
  grid: 'Grade',
  dialogConfirmationDefaultText: 'Eu concordo com os termos e condições acima',
  dialogPreventDisplayAgainDefaultText: 'Não mostrar isto novamente',
  // privilege and license
  noEditPrivilegesError: 'Sua conta não tem permissão para criar ou modificar dados.',
  noEditContentPrivilegesError: 'Sua conta não tem permissão para criar ou modificar conteúdo.',
  essentialAppsLicenseErrorForApp: 'Sua conta não está licenciada para utilizar um aplicativo que não seja público. Solicite ao administrador da sua organização que lhe atribua um tipo de usuário que inclua Essential Apps ou uma licença complementar do Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'Sua conta não está licenciada para Experience Builder. Solicite ao administrador da sua organização que lhe atribua um tipo de usuário que inclua Essential Apps ou uma licença complementar do Essential Apps.',
  roleError: 'O Experience Builder Developer Edition exige uma conta de nível 2 do ArcGIS para funcionar. Entre com uma conta que tenha privilégios de nível 2.',
  roleError2: 'Experience Builder Developer Edition requer uma conta da organização do ArcGIS com um tipo de usuário que inclua privilégios para criar conteúdo.',
  invalidResourceExperience: 'Este nao é um item suportado.',
  invalidResourceItem: 'O item não existe ou está inacessível.',
  invalidResourcePermission: 'Desculpa você não tem permissões para acessar este aplicativo.',
  invalidResourcePermissionForReadOnly: 'Desculpa, você tem permissão somente para visualizar este aplicativo.',
  dataSourceCreateError: 'Os dados estão inacessíveis.',
  blockedByAdminErrorForApp: 'Sua organização bloqueou o acesso a este aplicativo. Entre em contato com seu administrador para detalhes adicionais.',
  blockedByAdminErrorForBuilder: 'Sua organização bloqueou o acesso ao Experience Builder. Entre em contato com seu administrador para detalhes adicionais.',
  goToAnotherExperienceBtn: 'Siga para outra experiência',
  switchAccoutBtn: 'Trocar conta',
  switch: 'ã_Switch_____________Ç',
  // sign-in error
  signInErrorDefault: 'Desculpe, você não tem permissão para acessar este recurso.',
  signInErrorEnterCredential: 'Desculpe, você não tem permissão para acessar este recurso. Clique para inserir a credencial.',
  signInErrorTryAgain: 'Desculpe, você não tem permissão para acessar este recurso. Tente novamente.',
  signInBannerListWarning: 'ã_Sorry, you donâ€™t have access to the resources from the following servers or organizations. Click Sign in to provide credentials. Click Ignore to avoid loading the resource until you refresh the app_____________________________________________________________________________________________________Ç.',
  signInBannerIgnore: 'Ignorar',
  signInBannerIgnoreAll: 'Ignorar todos',
  //in upgrade
  upgradedFrom: 'Atualizado a partir da configuração anterior',
  versionIsHigh: 'Oops.. Parece que esta experiência foi construída com uma versão superior do ArcGIS Experience Builder. Atualize para a versão mais recente para visualizar.',
  badVersion: 'Oops.. Parece que a versão dessa experiência está incorreta. Verifique seu arquivo de configuração.',
  // set client id for ArcGIS Enterprise
  setClientIdMessage1: 'Este serviço está hospedado em um ArcGIS Enterprise no qual o Experience Builder não está registrado. Forneça o ID de Cliente para {register} primeiro.',
  registerText: 'registrar',
  arcgisEnterpriseText: 'ArcGIS Enterprise',
  setClientIdMessage2: 'Forneça o ID de cliente do Experience Builder registrado no ArcGIS Enterprise que você especificar acima',
  experienceVersionRemind: 'Esta experiência está na versão superior. Conteúdos incompatíveis podem não funcionar.',
  templateVersionRemind: 'Este modelo está na versão superior. Conteúdos incompatíveis podem não funcionar.',
  publishedExperienceVersionRemind: 'A versão publicada desta experiência está em versão superior. Conteúdos incompatíveis podem não funcionar.',
  publishedTemplateVersionRemind: 'A versão publicada deste modelo está em uma versão superior. Conteúdos incompatíveis podem não funcionar.',
  draftTemplateVersionRemind: 'A versão de rascunho deste modelo está em uma versão superior. Conteúdos incompatíveis podem não funcionar.',
  draftExperienceVersionRemind: 'A versão de rascunho desta experiência está em uma versão superior. Conteúdos incompatíveis podem não funcionar.',
  // data source types
  featureLayer: 'Camada de Feição',
  featureSet: 'Conjunto de Feições',
  featureService: 'Serviço da Feição',
  mapService: 'Serviço de Mapa',
  groupLayer: 'Grupo de Camada',
  map: 'Mapa',
  simpleLocal: 'Local Simples',
  webMap: 'Mapa da Web',
  webScene: 'Web Scene',
  csv: 'CSV',
  sceneService: 'Serviço de Cena',
  sceneLayer: 'Camada de Cena',
  imageService: 'Serviço de Imagem',
  vectorTileService: 'Serviço de Mosaico do Vetor',
  wfsLayer: 'Camada WFS',
  wmsLayer: 'Camada WMS',
  wmtsLayer: 'Camada WMTS',
  kml: 'KML',
  geojson: 'GeoJSON',
  outputView: 'Visualização de saída{dataSourceLabel}'
})}}});