System.register([], function (_export) {return {execute: function () {_export({
  loading: 'Yükleniyor',
  apply: 'Uygula',
  ok: 'Tamam',
  publish: 'Yayınla',
  cancel: 'İptal Et',
  yes: 'Evet',
  no: 'Hayır',
  open: 'Aç',
  close: 'Kapat',
  widgetLoadError: 'Yüklenemedi',
  notPublishError: 'Bu öge yayınlanmadı. Lütfen bu ögeyi Experience Builder\'da açın ve ardından yayınlamak için <b>&nbsp;Yayınla&nbsp;</b>\'ya tıklayın.',
  versionUpdateMsg: 'Yeni güncellemeler var. En son güncellemeleri almak için Yeniden Yükle\'ye tıklayın.',
  userLocaleChangeMsg: 'Kullanıcı yerel ayarları değiştirildi. Sayfayı yenilemek için Yeniden Yükle ögesine tıklayın.',
  doUpdate: 'Yeniden Yükle',
  search: 'Ara',
  delete: 'Sil',
  about: 'Hakkında',
  neverUnsupportedBrowserTitle: 'Desteklenmeyen tarayıcı',
  neverUnsupportedBrowserOnlineContent: '[ArcGIS Experience Builder] tarafından desteklenmeyen bir tarayıcı kullanıyorsunuz. Lütfen <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> veya <edge-link>Microsoft Edge</edge-link>\'in en son versiyonlarını kullanın. Geri bildirimlerinizi <feedback-link>Esri Topluluğu GeoNet</feedback-link> üzerinden iletin.',
  neverUnsupportedBrowserEnterpriseContent: 'Desteklenmeyen bir tarayıcı kullanıyorsunuz [ArcGIS Experience Builder]. Lütfen <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link> veya <edge-link>Microsoft Edge</edge-link>\'in en son versiyonlarını kullanın.',
  message_StringSelectionChange: 'Dizi seçimi değişiklikleri',
  message_ExtentChange: 'Yayılım değişiklikleri',
  message_DataSourceFilterChange: 'Veri filtreleme değişiklikleri',
  message_DataRecordsSelectionChange: 'Kayıt seçimi değişiklikleri',
  message_DataRecordSetChange: 'Oluşturulan kayıtlar',
  message_DataSourcesChange: 'Veri eklendi',
  message_SelectDataRecord: 'Veri kaydını seç',
  message_LocationChange: 'Konum değişikliği',
  message_ButtonClick: 'ı_Button click_____________İ',
  actions: 'İşlemler',
  noActions: 'Kullanılabilir işlem yok',
  selectedData: 'Seçilen ({count})',
  allData: 'Tüm veriler ({count})',
  allDataWithoutCount: 'Tüm veriler',
  loadedData: 'Yüklenen ({count})',
  currentData: 'Geçerli',
  export: 'Dışa Aktar',
  exportAll: 'Tümünü dışa aktar',
  exportSelected: 'Seçilenleri dışa aktar',
  largeWarningTitle: 'Tüm veri kayıtlarını dışa aktarmak istediğinizden emin misiniz? ',
  largeWarningContent: 'Büyük veri kümesini dışa aktarmak zaman alacaktır.',
  tooLargeWarningTitle: 'Yalnızca ilk {max} kaydı dışa aktarabilirsiniz.',
  tooLargeWarningContent: 'Veri kümesi dışa aktarımı ilk {max} kayıtla sınırlıdır.',
  dataAction_ExportJson: 'JSON olarak dışa aktar',
  dataAction_ExportCSV: 'CSV olarak dışa aktar',
  dataAction_ExportGeoJson: 'GeoJSON\'a Aktar',
  dataAction_ExportItem: 'Ögeye aktar',
  dataAction_SetFilter: 'Filtreyi ayarlayın',
  dataAction_DataStatistics: 'ı_Statistics_____________________İ',
  pleaseSelectAField: 'ı_Please select a field______________________İ',
  countLabel: 'ı_Number of values_________________İ',
  countEmptyLabel: 'ı_Number of empty values_______________________İ',
  sumLabel: 'ı_Sum of values______________İ',
  minLabel: 'ı_Minimum_______________İ',
  maxLabel: 'ı_Maximum_______________İ',
  avgLabel: 'ı_Average_______________İ',
  stddevLabel: 'ı_Standard deviation___________________İ',
  error: 'ı_Error___________İ',
  messageAction_SelectDataRecord: 'Veri kayıtlarını seç',
  messageAction_FilterDataRecord: 'Veri kayıtlarını filtrele',
  action_addedData: 'Eklendi: {label}',
  icon: 'Simge',
  small: 'Küçük',
  low: 'Düşük',
  high: 'Yüksek',
  large: 'Büyük',
  short: 'Kısa',
  medium: 'Orta',
  long: 'Uzun',
  full: 'Tam',
  // concepts
  experience: 'Deneyim',
  template: 'Şablon',
  widget: 'Gereç',
  section: 'Bölüm',
  view: 'Görünüm',
  page: 'Sayfa',
  dialog: 'Pencere',
  layout: 'Çıktı düzeni',
  theme: 'Tema',
  dataSource: 'Veri Kaynağı',
  block: 'Engelle',
  screenGroup: 'Ekran grubu',
  screen: 'Ekran',
  grid: 'Grid',
  dialogConfirmationDefaultText: 'Yukarıdaki şartları ve koşulları kabul ediyorum',
  dialogPreventDisplayAgainDefaultText: 'Bunu yeniden gösterme',
  // privilege and license
  noEditPrivilegesError: 'Hesabınızın veri oluşturma veya değiştirme izni yok.',
  noEditContentPrivilegesError: 'Hesabınızın içerik oluşturma veya değişiklik yapma izni yok.',
  essentialAppsLicenseErrorForApp: 'Hesabınız herkese açık olmayan bir uygulama kullanmak için lisanslandırılmamış. Lütfen kuruluş yöneticinizden Temel Uygulamalar veya eklenti Temel Uygulamalar lisansı içeren bir kullanıcı türü atamasını isteyin.',
  essentialAppsLicenseErrorForBuilder: 'Hesabınız Experience Builder için lisanslanmamış. Lütfen kuruluş yöneticinizden Temel Uygulamalar veya eklenti Temel Uygulamalar lisansı içeren bir kullanıcı türü atamasını isteyin.',
  roleError: 'Experience Builder Developer Edition, çalışmak için bir seviye 2 ArcGIS hesabı gerektirir. Seviye 2 ayrıcalıklarına sahip bir hesapla oturum açın.',
  roleError2: 'Experience Builder Developer Edition, içerik oluşturma ayrıcalığı olan bir kullanıcı türüne sahip bir ArcGIS kuruluş hesabı gerektirir.',
  invalidResourceExperience: 'Bu, desteklenen bir öge değildir.',
  invalidResourceItem: 'Öge mevcut değil veya erişilemez durumda.',
  invalidResourcePermission: 'Üzgünüz, bu uygulamaya erişim izniniz yok.',
  invalidResourcePermissionForReadOnly: 'Üzgünüz, bu uygulama için yalnızca görüntüleme izniniz var.',
  dataSourceCreateError: 'Veri erişilebilir değil.',
  blockedByAdminErrorForApp: 'Kuruluşunuz bu uygulamaya erişimi engelledi. Ayrıntılar için lütfen yöneticiniz ile görüşün.',
  blockedByAdminErrorForBuilder: 'Kuruluşunuz Experience Builder\'a erişimi engelledi. Ayrıntılar için lütfen yöneticiniz ile görüşün.',
  goToAnotherExperienceBtn: 'Başka bir deneyime git',
  switchAccoutBtn: 'Hesap değiştir',
  switch: 'ı_Switch_____________İ',
  // sign-in error
  signInErrorDefault: 'Üzgünüz, bu kaynağa erişim izniniz yok.',
  signInErrorEnterCredential: 'Üzgünüz, bu kaynağa erişim izniniz yok. Kimlik bilgilerini girmek için tıklayın.',
  signInErrorTryAgain: 'Üzgünüz, bu kaynağa erişim izniniz yok. Yeniden deneyin.',
  signInBannerListWarning: 'ı_Sorry, you donâ€™t have access to the resources from the following servers or organizations. Click Sign in to provide credentials. Click Ignore to avoid loading the resource until you refresh the app_____________________________________________________________________________________________________İ.',
  signInBannerIgnore: 'Yoksay',
  signInBannerIgnoreAll: 'Tümünü yoksay',
  //in upgrade
  upgradedFrom: 'Önceki yapılandırmadan yükseltilmiş',
  versionIsHigh: 'Hay aksi.. Görünen o ki bu deneyim ArcGIS Experience Builder\'ın daha yüksek bir versiyonu ile oluşturulmuş. Görüntülemek için lütfen son versiyona yükseltin.',
  badVersion: 'Hay aksi.. Görünüşe göre bu deneyimin bu versiyonu yanlış. Lütfen yapılandırma dosyasını kontrol edin.',
  // set client id for ArcGIS Enterprise
  setClientIdMessage1: 'Bu servis, kaydedilmiş Experience Builder olmayan bir ArcGIS Enterprise ortamında barındırılmaktadır. Lütfen önce {register}\'e İstemci Kimliği sağlayın.',
  registerText: 'kaydet',
  arcgisEnterpriseText: 'ArcGIS Enterprise',
  setClientIdMessage2: 'Yukarıda belirttiğiniz ArcGIS Enterprise\'a kaydedilmiş Experience Builder için İstemci Kimliği sağlayın',
  experienceVersionRemind: 'Bu deneyim daha üst bir versiyondadır. Uyumsuz içerikler çalışmayabilir.',
  templateVersionRemind: 'Bu şablon daha üst bir versiyondadır. Uyumsuz içerikler çalışmayabilir.',
  publishedExperienceVersionRemind: 'Bu deneyimin yayınlanan versiyonu daha üst bir versiyondadır. Uyumsuz içerikler çalışmayabilir.',
  publishedTemplateVersionRemind: 'Bu şablonun yayınlanan versiyonu daha üst bir versiyondadır. Uyumsuz içerikler çalışmayabilir.',
  draftTemplateVersionRemind: 'Bu şablonun taslak versiyonu daha üst bir versiyondadır. Uyumsuz içerikler çalışmayabilir.',
  draftExperienceVersionRemind: 'Bu deneyimin taslak versiyonu daha üst bir versiyondadır. Uyumsuz içerikler çalışmayabilir.',
  // data source types
  featureLayer: 'Detay Katmanı',
  featureSet: 'Detay Kümesi',
  featureService: 'Detay Servisi',
  mapService: 'Harita Servisi',
  groupLayer: 'Grup Katmanı',
  map: 'Harita',
  simpleLocal: 'Basit Yerel',
  webMap: 'Web Haritası',
  webScene: 'Web Sahnesi',
  csv: 'CSV',
  sceneService: 'Sahne Servisi',
  sceneLayer: 'Sahne Katmanı',
  imageService: 'Görüntü Servisi',
  vectorTileService: 'Vektör Döşeme Servisi',
  wfsLayer: 'WFS Katmanı',
  wmsLayer: 'WMS Katmanı',
  wmtsLayer: 'WMTS Katmanı',
  kml: 'KML',
  geojson: 'GeoJSON',
  outputView: '{dataSourceLabel} çıktı görünümü'
})}}});