System.register([], function (_export) {return {execute: function () {_export({
  // common
  col: 'Stolpec',
  row: 'Vrstica',
  tab: 'Zavihek',
  gridRow: 'Vrstica mreže',
  gridCol: 'Stolpec mreže',
  iconSize: 'Velikost ikone',
  showIcon: 'Prikaži ikono',
  vertical: 'Vertikalno',
  horizontal: 'Horizontalno',
  foldable: 'Zloženka',
  expand: 'Razširi',
  collapse: 'Strni',
  expandAll: 'Razširi vse',
  collapseAll: 'Strni vse',
  space: 'Presledek',
  appearance: 'Videz',
  textAlign: 'Poravnava besedila',
  labelAlign: 'Poravnava napisa',
  alignment: 'Poravnava',
  type: 'Tip',
  states: 'Pokrajine',
  textColor: 'Barva besedila',
  fillColor: 'Barva polnila',
  lineColor: 'Barva črte',
  foreground: 'Ospredje',
  background: 'Ozadje',
  foregroundColor: 'Barva ospredja',
  backgroundColor: 'Barva ozadja',
  line: 'Linija',
  border: 'Meja',
  borderWidth: 'Širina obrobe',
  borderColor: 'Barva obrobe',
  borderRadius: 'Polmer roba',
  borderStyle: 'Slog obrobe',
  boxShadow: 'Senca škatle',
  corner: 'Kot',
  shadow: 'Senca',
  next: 'Naslednji',
  back: 'Nazaj',
  handle: 'Ročica',
  previous: 'Prejšnji',
  prev: 'Prejšnji',
  step: 'Korak',
  current: 'Trenutno',
  edit: 'Uredi',
  duplicate: 'Podvoji',
  circle: 'Krog',
  rectangle: 'Pravokotnik',
  more: 'Več',
  noContent: 'Brez vsebine',
  copy: 'Kopiraj',
  location: 'Lokacija',
  advance: 'Napredno',
  advancedOptions: 'Napredne možnosti',
  reset: 'Ponastavi',
  play: 'Predvajaj',
  pause: 'Začasno ustavi',
  inherit: 'Podeduj',
  clear: 'Počisti',
  clearResults: 'Počisti rezultate',
  quickStyle: 'Hitri slog',
  text: 'Besedilo',
  placeholder: 'Nadomestno besedilo',
  tooltip: 'Zaslonski namig',
  inUse: 'Š_In use_____________č',
  others: 'Drugo',
  optional: 'Izbirno',
  degree: 'Stopinja',
  meter: 'Meter',
  meterAbbr: 'm',
  second: 'Sekunda',
  symbol: 'Simbol',
  complete: 'Dokončaj',
  incomplete: 'Nedokončano',
  active: 'Aktivno',
  inactive: 'Neaktivno',
  show: 'Prikaži',
  hide: 'Skrij',
  below: 'Pod',
  above: 'Nad',
  render: 'Upodabljanje',
  newGroup: 'Š_New group___________________č',
  groupName: 'Š_Group {num}____________č',
  setFilters: 'Nastavi filtre',
  resetAllFilters: 'Ponastavi vse filtre',
  resetFilters: 'Ponastavi filtre',
  dragHandler: 'Povlecite upravljalca',
  transparency: 'Prosojnost',
  selectMapHint: 'Izberite karto za nadaljnjo konfiguracijo.',
  openInNewWindow: 'Odpri v novem oknu',
  // chart
  guides: 'Vodila',
  tools: 'Orodja',
  series: 'Serije',
  serie: 'Serija',
  slices: 'Rezine',
  axes: 'Osi',
  stacking: 'Zlaganje',
  sideBySide: 'Drug ob drugem',
  stacked: 'Naloženo',
  stacked100: '100 % naloženo',
  decimal: 'Decimalno',
  show1000Seperator: 'Prikaži ločilo tisočic',
  notation: 'Zapis',
  compact: 'Kompaktno',
  scientific: 'Znanstveno',
  engineering: 'Inženirsko',
  to: 'do',
  lineStyle: 'Slog linije',
  lineHeight: 'Višina linije',
  columnOutline: 'Obroba',
  sumOfValue: 'Vsota vrednosti',
  selection: 'Izbira',
  existing: 'Obstoječi',
  min: 'Min.',
  max: 'Maks.',
  sum: 'Vsota',
  count: 'Število',
  mean: 'Srednja vrednost',
  median: 'Mediana',
  noAgregation: 'Brez agregacije',
  sumOfField: 'Vsota {field}',
  meanOfField: 'Srednja vrednost {field}',
  minOfField: 'Minimum {field}',
  maxOfField: 'Maksimum {field}',
  maxWidth: 'Največja širina',
  medianOfField: 'Mediana {field}',
  normalDistribution: 'Normalna porazdelitev',
  standardDeviation: 'Standardni odklon',
  noLimit: 'Brez omejitev',
  outputStatistics: '{name} statistika',
  general: 'Splošno',
  variables: 'Spremenljivke',
  dropdownButton: 'Spustni gumb',
  undefined: 'Nedoločeno',
  start: 'Zaženi',
  end: 'Konec',
  numericFields: 'Numerična polja',
  transformation: 'Transformacija',
  logarithmic: 'Logaritemsko',
  squareRoot: 'Kvadratni koren',
  statisticGraph: 'Graf statistike',
  fastest: 'Najhitrejše',
  faster: 'Hitreje',
  fast: 'Hitro',
  slow: 'Počasi',
  slower: 'Počasneje',
  slowest: 'Najpočasnejše',
  dateStyle: 'Slog datuma',
  timeStyle: 'Slog časa',
  hoverLabel: 'Oznaka lebdenja',
  valueDecimal: 'Decimalna vrednost',
  percentageDecimal: 'Decimalni odstotek',
  displayFormat: 'Format prikaza',
  wrap: 'Prelomi',
  dataLabel: 'Oznaka podatkov',
  alignDataLabel: 'Poravnaj oznako podatkov',
  optimizeDataLabelOverlaps: 'Optimiziraj prekrivanja oznake podatkov',
  // menu
  submenu: 'Podmeni',
  menu: 'Meni',
  //nav
  currentView: 'Trenutni pogled',
  slide: 'Drsnica',
  slider: 'Drsnik',
  sliderColor: 'Barva drsnika',
  thumb: 'Sličica',
  thumbHandle: 'Ročica za sličice',
  sqlExprIncomplete: 'Izraz SQL je nepopoln. Najprej ga dokončajte.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Odstranite neveljavne ali podvojene vrednosti.',
  sqlExpressionBuilder: 'Š_SQL Expression Builder_______________________č',
  sqlExpressionBuilderForGroup: 'Š_Group SQL Expression Builder_____________________________č',
  addFields: 'Š_Add fields_____________________č',
  mainField: 'Š_Main field_____________________č',
  fieldList: 'Š_All fields_____________________č',
  operatorAndValues: 'Š_Operator & Values__________________č',
  hostedDoesNotSupportCaseSensitiveQuery: 'Š_Hosted service does not support case sensitive query____________________________č.',
  and: 'IN',
  andLowerCase: 'in',
  or: 'ALI',
  orLowerCase: 'ALI',
  noDataTip: 'Najprej dodajte podatke.',
  noClauseTip: 'Brez stavka. Dodajte ga.',
  clause: 'Stavek',
  clauseSet: 'Nabor stavkov',
  addClause: 'Dodaj stavek',
  addClauseSet: 'Dodaj nabor stavkov',
  deleteClause: 'Izbriši stavek',
  deleteClauseSet: 'Izbriši nabor stavkov',
  selectInputEditor: 'Izberi slog prikaza za tip vira',
  // source type
  sourceType: 'Izberi vrsto tipa',
  userInput: 'Vnos uporabnika',
  field: 'Polje',
  unique: 'Enolično',
  single: 'Enojno',
  multiple: 'Mnogo',
  uniquePredefined: 'Enoličen (predhodno določen)',
  multiplePredefined: 'Mnogokraten (predhodno določen)',
  // input editor
  textBox: 'Polje z besedilom',
  fieldSelector: 'Izbirnik polja',
  doubleNumberSelector: 'Dvojno polje z besedilom',
  simpleSelect: 'Spustni seznam',
  uniquePillWrapSelector: 'Izbirnik tablete',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Spustni seznam',
  multiplePillWrapSelector: 'Izbirnik tablete',
  uniquePredefinedLabel: 'Predhodno določi enolične vrednosti',
  multiplePredefinedLabel: 'Predhodno določi mnogokratne vrednosti',
  dateRangeSelector: 'Spustni seznam',
  blankSelector: 'Spustni seznam',
  datePicker: 'Izbirnik datuma',
  dateTimePicker: 'Izbirnik datuma in časa',
  doubleDatePicker: 'Izbirnik dvojnega datuma',
  doubleDateTimePicker: 'Izbirnik dvojnega datuma in časa',
  numberListSelector: 'Izbirnik seznama številk',
  selectUnit: 'Izberi enoto',
  caseSensitive: 'Razlikovanje med velikimi in malimi črkami',
  moreInputSettings: 'Več vhodnih nastavitev',
  unAskForValues: 'Ni vnosa uporabnika',
  displayLabel: 'Prikaži napis',
  askForValues: 'Zaprosi za vrednosti',
  chooseStyle: 'Izberi slog vnosa',
  invalidStyleWarnning: 'Preveč vrednosti za ta slog. Izberite drugega.',
  value: 'Vrednost',
  percentage: 'Odstotek',
  label: 'Napis',
  inlineLabel: 'Položaj napisa: ovij v drugo vrstico z vnosom',
  separateLabel: 'Položaj napisa: v isti vrstici z vnosom',
  hint: 'Namig',
  cascade: 'Vrednosti seznama temeljijo na',
  noneCascadeTip: 'Vse enolične vrednosti tega polja',
  previousCascadeTip: 'Vrednosti, filtrirane s prejšnjimi izrazi',
  allCascadeTip: 'Vrednosti, filtrirane z vsemi drugimi izrazi',
  stringOperatorIs: 'je',
  stringOperatorIsNot: 'ni',
  stringOperatorContains: 'vsebuje',
  stringOperatorDoesNotContain: 'ne vsebuje',
  stringOperatorStartsWith: 'se začne z',
  stringOperatorDoesNotStartWith: 'se ne začne z',
  stringOperatorEndsWith: 'se konča z',
  stringOperatorDoesNotEndWith: 'se ne konča z',
  stringOperatorIsAnyOf: 'je kateri koli izmed',
  stringOperatorIsNoneOf: 'ni nobeden izmed',
  stringOperatorIsBlank: 'je prazno',
  stringOperatorIsNotBlank: 'ni prazno',
  numberOperatorIs: 'je',
  numberOperatorIsNot: 'ni',
  numberOperatorIsAtLeast: 'je vsaj',
  numberOperatorIsAtMost: 'je največ',
  numberOperatorIsLessThan: 'je manj kot',
  numberOperatorIsGreaterThan: 'je večje kot',
  numberOperatorIsBetween: 'je med',
  numberOperatorIsNotBetween: 'ni med',
  numberOperatorIsAnyOf: 'je kateri koli izmed',
  numberOperatorIsNoneOf: 'ni nobeden izmed',
  numberOperatorIsBlank: 'je prazno',
  numberOperatorIsNotBlank: 'ni prazno',
  dateOperatorIsOn: 'je',
  dateOperatorIsNotOn: 'ni',
  dateOperatorIsIn: 'je v',
  dateOperatorIsNotIn: 'ni v',
  dateOperatorIsBefore: 'je pred',
  dateOperatorIsAfter: 'je po',
  dateOperatorIsOnOrBefore: 'je na ali pred',
  dateOperatorIsOnOrAfter: 'je na ali po',
  dateOperatorIsBetween: 'je med',
  dateOperatorIsInTheLast: 'je v zadnjem',
  dateOperatorIsNotInTheLast: 'ni v zadnjem',
  dateOperatorIsInTheNext: 'je v naslednjem',
  dateOperatorIsNotInTheNext: 'ni v naslednjem',
  dateOperatorIsNotBetween: 'ni med',
  dateOperatorIsBlank: 'je prazno',
  dateOperatorIsNotBlank: 'ni prazno',
  empty: 'Prazno',
  now: 'Zdaj',
  maxOfAll: 'Maksimum od vseh',
  minOfAll: 'Minimum od vseh',
  today: 'Danes',
  yesterday: 'Včeraj',
  tomorrow: 'Jutri',
  thisWeek: 'ta teden',
  thisMonth: 'ta mesec',
  thisQuarter: 'to četrtletje',
  thisYear: 'letos',
  year: 'Leto',
  month: 'Mesec',
  week: 'Teden',
  day: 'Dan',
  hour: 'Ura',
  minute: 'Minuta',
  seconds: 'Sekunde',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias} je med {value} in {endValue}',
  isNotBetweenForDisplaySQL: '{fieldAlias} ni med {value} in {endValue}',
  isAnyOfForDisplaySQL: '{fieldAlias} je kateri koli izmed {value}', // ('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias} ni nobeden izmed {value}',
  containsForDisplaySQL: '{fieldAlias} vsebuje {value}',
  doesNotContainForDisplaySQL: '{fieldAlias} ne vsebuje {value}',
  startsWithForDisplaySQL: '{fieldAlias} se začne z {value}',
  doesNotStartWithForDisplaySQL: '{fieldAlias} se ne začne s/z {value}',
  endsWithForDisplaySQL: '{fieldAlias} se konča z {value}',
  doesNotEndWithForDisplaySQL: '{fieldAlias} se ne konča s/z {value}',
  isForDisplaySQL: '{fieldAlias} je {value}',
  isNotForDisplaySQL: '{fieldAlias} ni {value}',
  isOnForDisplaySQL: '{fieldAlias} je na {value}',
  isNotOnForDisplaySQL: '{fieldAlias} ni na {value}',
  isAtForDisplaySQL: '{fieldAlias} je pri {value}',
  isNotAtForDisplaySQL: '{fieldAlias} ni pri {value}',
  isInForDisplaySQL: '{fieldAlias} je v {value}',
  isNotInForDisplaySQL: '{fieldAlias} ni v {value}',
  isBeforeForDisplaySQL: '{fieldAlias} je pred {value}',
  isAfterForDisplaySQL: '{fieldAlias} je po {value}',
  isOnOrBeforeForDisplaySQL: '{fieldAlias} je na ali pred {value}',
  isOnOrAfterForDisplaySQL: '{fieldAlias} je na ali po {value}',
  isAtOrBeforeForDisplaySQL: '{fieldAlias} je pri ali pred {value}',
  isAtOrAfterForDisplaySQL: '{fieldAlias} je pri ali po {value}',
  isInTheLastForDisplaySQL: '{fieldAlias} je v zadnjih {value} (Količina) {endValue} (Enota)',
  isNotInTheLastForDisplaySQL: '{fieldAlias} ni v zadnjih {value} (Količina) {endValue} (Enota)',
  isInTheNextForDisplaySQL: '{fieldAlias} je v naslednjem {value} (količina) {endValue} (enota)',
  isNotInTheNextForDisplaySQL: '{fieldAlias} ni v naslednjem {value} (količina) {endValue} (enota)',
  amount: 'Količina',
  widgetIsNotAvailable: '{widgetName} ni na voljo.',
  // advanced select
  showAll: 'Prikaži vse',
  showSelection: 'Pokaži izbiro',
  clearSelection: 'Počisti izbiro',
  searchMore: 'Išči več',
  noData: 'Ni podatkov',
  allTag: '- Vse -',
  allDynamicTag: '- Vse (dinamično) -',
  outputNoValueWarning: 'Ta filter uporablja izhodni vir podatkov drugega pripomočka. V zagnani aplikaciji bodo enolične vrednosti dinamično ustvarjene, ko bodo izvedena ustrezna dejanja.',
  linkToString: 'Povezava do',
  data: 'Podatki',
  // style-setting-component
  fill: 'Zapolnitev',
  marker: 'Označba',
  image: 'Slika',
  color: 'Barva',
  browse: 'Prebrskaj',
  clearImage: 'Počisti sliko',
  position: 'Položaj',
  fit: 'Prilagodi',
  center: 'Na sredino',
  middle: 'Sredina',
  tile: 'Ploščica',
  stretch: 'Raztezanje',
  dashed: 'Črtkano',
  dotted: 'Pikčasto',
  dashDot: 'Črtica pika',
  dashDoubleDot: 'Črtica dvojna pika',
  double: 'Dvojno',
  solid: 'Enobarvno',
  offset: 'Odmik',
  offsetX: 'Odmik X',
  offsetY: 'Odmik Y',
  blurRadius: 'Polmer zameglitve',
  spreadRadius: 'Polmer razširitve',
  T: 'Zgoraj',
  R: 'Desno',
  B: 'Spodaj',
  L: 'Levo',
  TL: 'Zgoraj levo',
  TR: 'Zgoraj desno',
  BR: 'Spodaj desno',
  BL: 'Spodaj levo',
  TC: 'Zgoraj na sredini',
  ML: 'Sredina levo',
  MC: 'Sredina na sredini',
  MR: 'Sredina desno',
  BC: 'Spodaj na sredini',
  lock: 'Zakleni',
  unlock: 'Odkleni',
  changeUnit: 'Spremeni enoto',
  cornerRadius: 'Polmer kota',
  indepedentCorners: 'Neodvisni koti',
  gap: 'Razmik',
  unit: 'Enota',
  unified: 'Poenoteno',
  uniform: 'Enotno',
  mixed: 'Mešano',
  independent: 'Neodvisno',
  unifiedNumericValue: 'Poenotena številska vrednost',
  // rich-text-editor
  left: 'Levo',
  top: 'Zgoraj',
  bottom: 'Spodaj',
  baseline: 'Bazni vektor',
  right: 'Desno',
  up: 'Gor',
  down: 'Dol',
  justify: 'Poravnaj obojestransko',
  font: 'Pisava',
  fontFamily: 'Družina pisave',
  fontSize: 'Velikost pisave',
  convert: 'Pretvori',
  convertToRem: 'Pretvori v rem',
  bold: 'Krepko',
  italic: 'Ležeče',
  underline: 'Podčrtano',
  strike: 'Prečrtano',
  highlight: 'Osvetli barvo',
  fontColor: 'Barva pisave',
  fontStyle: 'Slog pisave',
  ordered: 'Razvrščen',
  numbering: 'Številčenje',
  bullet: 'Vrstične oznake',
  link: 'Povezava',
  linkTo: 'Povezava do',
  characterSpacing: 'Razmik med znaki',
  lineSpacing: 'Razmik med vrsticami',
  indent: 'Povečaj zamik',
  indentLeft: 'Zmanjšaj zamik',
  indentRight: 'Povečaj zamik',
  normal: 'Normalna',
  h1: 'Naslov 1',
  h2: 'Naslov 2',
  h3: 'Naslov 3',
  h4: 'Naslov 4',
  h5: 'Naslov 5',
  h6: 'Naslov 6',
  clearAllFormats: 'Počisti vse oblikovanje',
  textFormat: 'Oblika besedila',
  dynamicContent: 'Dinamična vsebina',
  dynamicContentTip: 'Povežite s podatki za dodajanje dinamične vsebine.',
  characterEffect: 'Učinek znakov',
  // nav styles
  direction: 'Smer',
  style: 'Slog',
  default: 'Privzeto',
  tabs: 'Zavihki',
  pills: 'Stebri',
  numSelected: '{number} izbranih',
  regular: 'Redno',
  hover: 'Lebdenje',
  disabled: 'Onemogočeno',
  views: 'Ogledi',
  auto: 'Samodejno',
  custom: 'Po meri',
  viewsSelected: '{viewNumber} ogledov izbranih',
  // expression-builder/expression-builder
  attribute: 'Atribut',
  statistics: 'Statistika',
  expression: 'Izraz',
  operator: 'Operator',
  name: 'Ime',
  insert: 'Vstavi',
  populatedDataView: 'Samodejno naseljeno',
  selectionDataView: 'Izbrani geoobjekti',
  numberFormatting: 'Način zapisa številk',
  decimalPlace: 'Decimalno mesto',
  showThousandSeparator: 'Prikaži ločilo tisočic',
  // expression-builder/expression-editor
  fields: 'Polja',
  functions: 'Funkcije',
  invalidExpression: 'Neveljaven izraz',
  // expression-builder/expression-input
  static: 'Statično',
  // link-setting
  openIn: 'Odpri v',
  appWindow: 'Okno aplikacije',
  topWindow: 'Okno na vrhu',
  newWindow: 'Novo okno',
  webAddress: 'Spletni naslov',
  none: 'Brez',
  chooseAPage: 'Izberi stran',
  chooseADialog: 'Izberi okno',
  chooseViews: 'Izberi poglede',
  setLink: 'Nastavi povezavo',
  setLinkForTitle: 'Nastavi povezavo za {title}',
  currentPage: 'Trenutna stran',
  invalidUrlMessage: 'Neveljaven URL. Preverite in poskusite znova.',
  httpsUrlMessage: 'Podprt je samo HTTPS.',
  invalidUrlScheme: 'Uporabi podprte sheme: {https_or_mailto_or_others}.',
  websitePlaceholder: 'Vnesi URL',
  jumpTo: 'Skoči na',
  pageTop: 'Vrh strani',
  printPreview: 'Predogled tiskanja',
  printCurrentPage: 'Natisni trenutno stran',
  // proxy-setting
  subscriberContents: 'Naročniške vsebine',
  subscriberWarning: 'Nekateri viri, uporabljeni v tej izkušnji, zahtevajo naročnino ArcGIS. Omogočite javni dostop z ustvarjanjem s svojo naročnino. Upoštevajte, da nekatera vsebina porablja kredite.',
  requestLimit: 'Zahtevaj omejitev',
  requestInterval: 'Interval',
  intervalNone: 'Brez',
  intervalSecond: 'Sekunda',
  intervalMinute: 'Minuta',
  intervalHour: 'Ura',
  intervalDay: 'Dan',
  authorized: 'Avtoriziran',
  subscriberContent: 'Naročniška vsebina',
  credits: 'Krediti',
  disabledProxyTooltip: 'Trenutni račun nima naročnine za ta vir.',
  // components/sort
  ascending: 'Naraščajoče',
  decending: 'Padajoče',
  optionNamePlaceholder: 'Vnesite ime možnosti.',
  addOption: 'Dodaj možnost',
  option: 'Možnost',
  addSortBtntext: 'Dodaj polje za razvrščanje',
  noOptionRemindText: 'Ni možnosti.',
  noSortRemindText: 'Ni polja za razvrščanje',
  pleaceAddOne: 'Dodajte ga.',
  deleteOption: 'Izbriši',
  // data-source-selector
  filter: 'Filter',
  groupFilter: 'Š_Group filter_____________č',
  records: 'Zapisi',
  pageSize: 'Velikost strani',
  maximum: 'Največ',
  maximumRecordCount: 'Največje število zapisov',
  dataView: 'Pogled podatkov',
  applyChanges: 'Uporabi spremembe',
  anArcGISServerWebService: 'Spletna strežniška storitev ArcGIS',
  layer: 'Sloj',
  maximumLimitationWarning: 'Najvišja nastavitev ne bo učinkovala v pripomočku karte.',
  dataViewForNoSelection: 'Ogled prazne izbire',
  dataViewForNoSelectionHint: 'Če to omogočite, bodo prikazane vrednosti geoobjektov v tem pogledu, kjer se uporablja pogled izbranih geoobjektov, vendar še ni izbran noben geoobjekt.',
  disable: 'Onemogoči',
  enable: 'Omogoči',
  relatedWidgetsWithNum: 'Povezani pripomočki: {directlyNum} (Neposredno) / {totalNum} (Skupaj)',
  relatedWidgetsWithDirectlyNum: 'Povezani pripomočki: {num}',
  containLayersWithNum: 'Sloji: {layerNum}',
  containUtilitiesWithNum: 'Š_Utilities: {utilityNum}________________________č',
  addDataByUrlHint: 'Podprte so samo geoobjektne in kartne storitve ter storitve 3-D prizora s HTTPS.',
  source: 'Vir',
  settings: 'Nastavitve',
  home: 'Domov',
  widgets: 'Pripomočki',
  tasks: 'Opravila',
  noRelatedWidget: 'Ni povezanih pripomočkov',
  mapping: 'Kartiranje',
  layers: 'Sloji',
  createAView: 'Ustvari pogled',
  rename: 'Preimenuj',
  removeDataAffectedWidgets: 'Ti podatki so v uporabi v naslednjih pripomočkih in če jih odstranite, lahko poškodujete pripomočke.',
  removeDataSource: 'Odstrani podatke',
  removeDataWarningTip: 'Odstranjujete podatke:',
  outputDataWillBeRemovedTogether: 'Izhodni podatki bodo odstranjeni skupaj',
  removeSourceWidgetWarningTip: 'Brisanje {widgetName} bo odstranilo tudi izhodne podatke.',
  removeSourceWidgetAffectedWidgets: 'Naslednji pripomočki se zanašajo na zgornje podatke in lahko to vpliva na njih.',
  howToRemoveWidgetsTip: 'Izberite pripomočke, ki jih želite izbrisati poleg podatkov. Pazite, saj bodo odstranjeni iz vseh pogledov naprav. Neizbrani pripomočki bodo ohranjeni in rekonfigurirate jih lahko pozneje.',
  relatedWidgets: 'Povezani pripomočki',
  clickToHide: 'Kliknite za skrivanje',
  clickToShow: 'Kliknite za prikaz',
  selectADataView: 'Izberite ali ustvarite podatkovni pogled',
  // data-source-selector/field-selector
  numberField: 'Številčno polje',
  stringField: 'Polje z besedilom',
  dateField: 'Polje z datumom',
  domainField: 'Polje domene',
  // data-source-selector/data-source-selector
  connectToData: 'Poveži z datumom',
  setDataSource: 'Izberi podatke',
  addNewData: 'Dodaj nove podatke',
  pleaseAddData: 'Dodajte podatke.',
  added: 'Dodano',
  outputs: 'Rezultati',
  noAddedDataSourceCanBeUsed: 'Uporabiti ni mogoče nobenih dodanih podatkov.',
  noSelectedType: 'Izbran ni noben tip.',
  noDataTypeInTheApp: 'Ni {dataType} v aplikaciji.',
  noWidgetOutputOfDataType: 'Ni izhodnega pripomočka za {dataType}.',
  noWidgetOutputCanBeUsed: 'Uporabiti ni mogoče nobenega izhoda pripomočka.',
  all: 'Vsi',
  selectDataPlaceholder: 'Kliknite gumb \"Izberi podatke\", da dodate vir podatkov temu pripomočku.',
  outputDataIsNotGenerated: '{outputDsLabel} še ni ustvarjen. Najprej zaženite {sourceWidgetName}.',
  // data-source-selector/external-data-source-selector
  selectData: 'Izberi podatke',
  addData: 'Dodaj podatke',
  serviceType: 'Tip storitve',
  url: 'URL',
  file: 'Datoteka',
  add: 'Dodaj',
  done: 'Dokončano',
  undone: 'Razveljavljeno',
  hub: 'Stičišče',
  unSupported: 'Nepodprto',
  selected: 'Izbrano',
  pleaseSelectData: 'Izberite podatke',
  folder: 'Mapa',
  remove: 'Odstrani',
  allMyContent: 'Celotna moja vsebina',
  allMyGroupsContent: "Celotna vsebina moje skupine",
  rootFolder: 'Korenska mapa',
  addDataErrorInvalidSceneLayer: 'Sloj 3-D prizora brez povezanega geoobjektnega sloja ni podprt.',
  addDataErrorNotSupported: 'Tip podatkov še ni podprt.',
  addDataErrorUnsupportedMap: 'Ta različica spletne karte ni podprta.',
  creatProxyToPublishAppError: 'Objavljanje ni bilo uspešno. Ni mogoče ustvariti strežnika proxy za naročniške vsebine. Poskusite znova kasneje ali prilagodite avtorizacijo.',
  // item-selector/item-selector
  sort: 'Razvrsti',
  sortBy: 'Razvrsti po',
  sorting: 'Razvrščanje',
  modified: 'Spremenjeno',
  title: 'Naslov',
  numViews: 'Število ogledov',
  esriDefault: 'Privzeto Esri',
  organizationDefault: 'Privzeto organizacije',
  myContent: 'Moja vsebina',
  myOrganization: 'Moja organizacija',
  myGroup: 'Moje skupine',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  curated: 'Kurirano',
  curatedFilter: 'Prednastavljeni filter',
  noItemFoundWarning: "Ne najdemo, kar ste iskali. Uporabite drugo možnost.",
  ownerIs: 'Lastnik: {ownerName}',
  updatedOn: 'Posodobljeno: {updatedDate}',
  // item-selector/item-detail
  details: 'Podrobnosti',
  description: 'Opis',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Priporoča Esri',
  livingAtlasBadgeTooltip: 'Skrbno izbrana vsebina Esri',
  subscriberBadgeTooltip: 'Ekskluzivna vsebina za naročnike',
  premiumBadgeTooltip: 'Ekskluzivna vsebina za naročnike. Porablja kredite',
  // alert-popup
  commonModalOk: 'V redu',
  commonModalCancel: 'Prekliči',
  owner: 'Lastnik',
  updated: 'Posodobljeno',
  // image-selector
  setAnImage: 'Izberi sliko',
  localImage: 'Lokalno',
  urlImage: 'URL',
  uploadImage: 'Naloži',
  nextStepForImage: 'Naslednji',
  urlIsHereForImage: 'Vnesite URL tukaj',
  enterHttpsOrBase64: 'Vnesite HTTPS ali URL slike Base64',
  uploadImageError: 'napaka',
  imageTypeError: 'Določili ste vrsto slike, ki ni podprta. Uporabite enega od teh tipov: PNG, GIF, JPG, JPEG ali BMP.',
  saveAsNewTemplate: 'Shrani kot novo predlogo',
  imageSelectorBlankStatus: 'Klinite gumb \"{UploadString}\", da izberete sliko iz vaše naprave.',
  imageUploadTips: 'Izberite slikovne datoteke za nalaganje',
  imageDeleteTips: 'Slike, ki je v uporabi, ni mogoče izbrisati. Poskrbite, da ne bo izbrana na vseh ostalih mestih uporabe.',
  maxUploadSize: 'Največja velikost za nalaganje: {size}',
  sizeExceededTips: 'Velikost datoteke presega največjo omejitev.',
  // theme-components
  padding: 'Odmik',
  paddingColor: 'Barva odmika',
  waitForThemeList: 'Pridobivanje seznama tem...',
  themeSectionColor: 'Barva',
  themeSectionFont: 'Pisava',
  themeSettingThemeColors: 'Barve teme',
  themeSettingThemeColorsDescription: 'Spremenite videz vaše aplikacije s prilagoditvijo barv svoje teme. Če barvo teme spremenite tukaj, bodo uporabljene tam, kjer so uporabljene',
  themeSettingThemeColorAdvanced: 'Napredna nastavitev barve',
  themeSettingColorMode: 'Barvni način',
  themeSettingColoration: 'Obarvanost',
  themeSettingAppElements: 'Elementi aplikacije',
  themeSettingAppElementsDescription: 'Določite barve za: posebej glavo, telo, nogo.',
  themeSettingAppElementsDescription2: "Te barve so lahko prepisane v plošči za nastavitev strani.",
  themeSettingThemeFont: 'Pisava teme',
  themeSettingThemeFontset: 'Sklop nastavitev pisave',
  themeSettingSize: 'Velikost',
  themeLight: 'Svetla',
  themeDark: 'Temna',
  themeColorationMinimal: 'Minimalno',
  themeColorationDefault: 'Privzeto',
  themeColorLighter: 'svetlejša',
  themeColorLightest: 'najsvetlejša',
  themeColorDarker: 'temnejša',
  themeColorDarkest: 'najtemnejša',
  ThemeBrandColors: 'Barve blagovne znamke',
  ThemeAlertColors: 'Barve opozoril',
  ThemeNeutualColors: 'Nevtralne barve',
  themeFontDummyHeading: 'Glava',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Pokaži sence',
  // theme-components/fontset-configurator
  themeHeadingTitle: 'Glava',
  themeBodyTitle: 'Telo',
  // theme-components/inputs/
  useSharedTheme: 'Uporabite temo deljene organizacije',
  sharedThemeOrgNamePrefix: 'Deljena tema iz:',
  saveAs: 'Shrani kot',
  variableColorPrimary: 'Primarno',
  variableColorSecondary: 'Sekundarno',
  variableColorLight: 'Svetla',
  variableColorDark: 'Temna',
  variableColorSuccess: 'Uspešno',
  variableColorInfo: 'Informacije',
  variableColorWarning: 'Opozorilo',
  variableColorDanger: 'Nevarnost',
  variableColorBlack: 'Črna',
  variableColorWhite: 'Bela',
  variableColorTransparent: 'Prosojno',
  variableTypography: 'Tipografija',
  variableBg: 'Ozadje',
  variableColor: 'Besedilo',
  variableFontFamilyBase: 'Družina pisave',
  variableFontSizeBase: 'Osnovna velikost pisave',
  variableHeader: 'Glava',
  variableBody: 'Telo',
  variableFooter: 'Noga',
  variableLink: 'Povezava',
  variableButton: 'Gumb',
  variablePrimaryButton: 'Primarni gumb',
  variableDefaultButton: 'Privzeti gumb',
  variableSuefaces: 'Površine',
  variableCustomPalette: 'Prilagodi barve palete',
  variableCustomFontset: 'Prilagodi nastavitev pisave',
  variableDescriptionPrimary: 'ki se uporablja za predstavitev primarnih elementov UI, aktivnih stanj ali interaktivnih razdelkov',
  variableDescriptionSecondary: 'izbirna barva, ki se uporablja za dopolnjevanje primarne barve za definiranje vaše blagovne znamke.',
  variableDescriptionInfo: 'ki se uporablja za predstavitev splošnih informacij.',
  variableDescriptionSuccess: 'ki se uporablja za predstavitev stanja uspešnosti, kot je dokončanje postopka ali uspešno opravljen pregled.',
  variableDescriptionWarning: 'ki se uporablja za predstavitev stanja v teku ali opozorilnih informacij, ki jih morajo uporabniki opaziti.',
  variableDescriptionDanger: 'ki se uporablja za predstavitev neuspelega stanja ali resne situacije, ki bi se je morali uporabniki zavedati.',
  variableDescriptionLight: 'ki se večinoma uporablja za predstavitev ozadja in meje elementov predloge, kot so vsebniki in ločilniki.',
  variableDescriptionDark: 'ki se večinoma uporablja za predstavitev besedilnih elementov.',
  variableDescriptionHeader: 'Razdelek z glavo na vseh straneh v vaši aplikaciji.',
  variableDescriptionBody: 'Razdelek z glavno vsebino na vseh straneh v vaši aplikaciji.',
  variableDescriptionFooter: 'Razdelek z nogo na vseh straneh v vaši aplikaciji.',
  variableDescriptionSurfaces: 'Površine, kot so vsebniki in plošče, v vaši aplikaciji.',
  variableAddCustomFont: 'Dodaj pisavo po meri',
  variableChangeCustomFont: 'Spremeni pisavo po meri',
  variableAddCustomFontNote: 'Trenutno lahko dodate samo eno pisavo po meri',
  variableHeaderBackground: 'Ozadje glave',
  variableHeaderText: 'Besedilo glave',
  variableButtonBackground: 'Ozadje gumba',
  variableButtonText: 'Besedilo gumba',
  variableBodyBackground: 'Ozadje telesa',
  variableBodyText: 'Besedilo telesa',
  variableLinks: 'Povezave',
  // icon-picker
  setIcon: 'Nastavi ikono',
  selectIcon: 'Izberi ikono',
  iconViewerModalTitle: 'Izberi ikono',
  removeIcon: 'Odstrani ikono',
  deleteIcon: 'Izbriši ikono',
  myIcons: 'Moje ikone',
  iconGroup_general: 'Splošno',
  iconGroup_arrows: 'Puščice',
  iconBackground: 'Ozadje ikone',
  iconUploadTips: 'Dodajte ikone po meri',
  browseImage: 'Poišči sliko',
  mapPin: 'Bucika',
  envelope: 'Pošta',
  envelope2: 'Pošta 2',
  phone: 'Telefon',
  arrowDown: 'Puščica podrsni navzdol',
  arrowUp: 'Puščica podrsni navzgor',
  arrowLeft: 'Puščica podrsni levo',
  arrowRight: 'Puščica podrsni desno',
  arrowDown2: 'Puščica navzdol',
  arrowUp2: 'Puščica navzgor',
  arrowLeft2: 'Puščica na levo',
  arrowRight2: 'Puščica na desno',
  caret: 'Navzdol zapolnjena trikotna puščica',
  info: 'Informacije',
  share2: 'Deli 2',
  share3: 'Deli 3',
  share4: 'Deli 4',
  star: 'Zvezda',
  star2: 'Zvezda 2',
  pill: 'Tableta',
  rhombus: 'Romb',
  hollowCircle: 'Prazen krog',
  filledDoubleCircle: 'Zapolnjen dvojni krog',
  arrowLeft12: 'Leva puščica 1 po meri',
  arrowRight12: 'Desna puščica 2 po meri',
  // color-picker
  themeColor: 'Barve teme',
  customColor: 'Barve po meri',
  moreColor: 'Več barv',
  customize: 'Po meri',
  recentColor: 'Zadnje barve',
  standard: 'Standardno',
  standardColor: 'Standardne barve',
  noColor: 'Brez barve',
  orgColors: 'Barve organizacije',
  themeColorTip: 'Izberite barvo iz vaše teme',
  sharedThemeColorTip: 'Izberite barvo določeno v deljeni temi vaše organizacije',
  standardColorTip: "Izberite barvo med standardnimi možnostmi. Uporaba te barve bo fiksna in sprememba teme nanjo ne bo vplivala. ",
  recentColorTip: 'Nastavite določeno barvo, tako da spodaj kliknete Več. Zadnjih 8 prilagojenih barv bo shranjenih. Barve po meri se ne bodo spremenile, če spremenite temo.',
  select: 'Izberi',
  clearColor: 'Počisti barvo',
  colorSet: 'Sklop barv',
  // qr-code
  qrCodeSaveBtnLabel: 'Shrani kot sliko',
  width: 'Širina',
  height: 'Višina',
  // profile
  myProfile: 'Moj profil',
  accountHelp: 'Pomoč',
  switchAccount: 'Preklopi med računi',
  signOut: 'Odjava',
  signIn: 'Prijavite se',
  arcgisBlog: 'ArcGIS Blog',
  mySettings: 'Moje nastavitve',
  communityAndForums: 'Skupnost in forumi',
  myesri: 'Moj Esri',
  training: 'Šolanje',
  profileLeave: 'Zapusti',
  profileLeaveSite: 'Zapustim stran?',
  profileLeaveDescription: 'Spremembe, ki ste jih naredili, morda ne bodo shranjene.',
  // share
  share: 'Deli',
  sharelink: 'Deli povezavo',
  email: 'E-naslov',
  embed: 'Vdelaj',
  facebook: 'Facebook',
  qrcode: 'QR koda',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  copiedToClipboard: 'Kopirano v odložišče',
  share5: 'Deli 5',
  share6: 'Deli 6',
  share7: 'Deli 7',
  share8: 'Deli 8',
  share9: 'Deli 9',
  // fly
  select3DMapHint: 'Izberite karto s 3D podatki.',
  tilt: 'Nagib',
  altitude: 'Višina nad tlemi',
  ground: 'Tla',
  outerSpace: 'Presledek',
  clamped2Ground: 'Pripeto na tla',
  relative2Ground: 'Relativno glede na tla',
  absolute: 'Absolutno',
  extendPath2Gground: 'Razširjena pot do tal',
  // progress
  progressPCT: 'Odstotek napredka',
  // jimu-map
  mapFailure: 'Ustvarjanje karte ni uspelo',
  mapCrash: "Ta karta se ne prikaže, ker je število kart, odprtih v aplikaciji, doseglo največjo dovoljeno zmogljivost.",
  mapRecover: 'Ponovno naloži',
  ZoomLabel: 'Povečava',
  HomeLabel: 'Domov',
  NavigationLabel: 'Navigacija',
  LocateLabel: 'Lociraj',
  CompassLabel: 'Kompas',
  SearchLabel: 'Išči',
  LayersLabel: 'Sloji',
  BaseMapLabel: 'Temeljna karta',
  MeasureLabel: 'Meritev',
  FullScreenLabel: 'Celotni zaslon',
  ScaleBarLabel: 'Merilna vrstica',
  LayersLabelLayer: 'Sloj',
  LayersLabelLegend: 'Legenda',
  LegendLabel: 'Legenda',
  ExtentNavigateLabel: 'Zgodovina pogledov',
  prevExtent: 'Prejšnji obseg',
  nextExtent: 'Naslednji obseg',
  SelectLabel: 'Izberi',
  SelectionTool: 'Orodje za izbiranje',
  SelectionToolRectangle: 'Pravokotnik',
  SelectionToolLasso: 'Laso',
  SelectionToolCircle: 'Krog',
  SelectionToolLine: 'Linija',
  SelectionToolPoint: 'Točka',
  SelectionMode: 'Način izbire',
  SelectionWithin: 'Delno ali v celoti znotraj',
  SelectionContain: 'V celoti vsebuje',
  SelectionZoomTo: 'Približaj na',
  SelectionSeleted: 'izbrano',
  SelectionActions: 'Dejanja',
  SelectionFeaturesSelected: 'Izbrani geoobjekti',
  SelectionSelectedFeatures: 'Izbrani geoobjekti',
  SelectionZoomToSelectedFeatures: 'Približaj na izbrane geoobjekte',
  SelectionByRectangle: 'Izberi s pravokotnikom',
  SelectionByLasso: 'Izberi z lasom',
  SelectionByLine: 'Izberi z linijo',
  SelectionByPoint: 'Izberi s točko',
  SelectionByCircle: 'Izberi s krogom',
  SelectionByPolygon: 'Izberi s poligonom',
  SwitchMap: 'Preklopi karto',
  newSelection: 'Nova izbira',
  addToCurrentSelection: 'Dodaj trenutni izbiri',
  removeFromCurrentSelection: 'Odstran iz trenutne izbire',
  selectFromCurrentSelection: 'Izberi podizbor iz trenutne izbire',
  drawShape: 'Nariši obliko',
  draw: 'Nariši',
  selectingFeaturesTip: 'Poteka izbira geoobjektov ... Kliknite za zaustavitev postopka izbire.',
  noWebMapWebSceneTip: 'Š_The selected Map widget does not contain a web map or web scene_________________________________č.',
  // draw component
  drawToolPreview: 'Predogled',
  drawToolSource: 'Vir',
  drawToolOpacity: 'Nastavite širino obrobe.',
  drawToolStyles: 'Slogi risanja',
  drawToolDash: 'Črtica',
  drawToolDashDot: 'Črtica pika',
  drawToolDot: 'Pika',
  drawToolLongDash: 'Dolga črtica',
  drawToolLongDashDot: 'Dolga črtica pika',
  drawToolLongDashDotDot: 'Dolga črtica pika pika',
  drawToolShortDash: 'Kratka črtica',
  drawToolShortDashDot: 'Kratka črtica pika',
  drawToolShortDashDotDot: 'Kratka črtica pika pika',
  drawToolShortDot: 'Kratka pika',
  drawToolSolid: 'Polno',
  // modes in draw
  drawToolSelectDrawMode: 'Izberi način risanja',
  drawModePoint: 'Točka',
  drawModeLine: 'Linija',
  drawModePolygon: 'Poligon',
  drawModeRectangle: 'Pravokotnik',
  drawModeCircle: 'Krog',
  // decimal places
  decimalPlaces: 'Decimalna mesta',
  // additional button in draw
  drawToolClearBtn: 'Počisti vse',
  // measurements in draw component
  drawToolShowLocationMeasurement: 'Prikaži meritev lokacije',
  drawToolShowLengthMeasurement: 'Prikaži meritev dolžine',
  drawToolShowAreaMeasurement: 'Pokaži meritev površine',
  drawToolShowPerimeterMeasurement: 'Prikaži meritev obsega',
  drawToolUnit: 'Enota',
  drawToolFont: 'Pisava',
  drawToolLocationTip: 'Lokacija',
  drawToolLengthTip: 'Dolžina',
  drawToolAreaTip: 'Površina',
  // units in draw
  drawUnits: 'Enote',
  // points
  unitsNameDD: 'DD',
  unitsLabelDD: 'DD',
  unitsNameDMS: 'DMS',
  unitsLabelDMS: 'DMS',
  // LinearUnits
  unitsNameMeters: 'metri',
  unitsLabelMeters: 'Metri',
  unitsNameFeet: 'čevlji',
  unitsLabelFeet: 'Čevlji',
  unitsNameKilometers: 'kilometri',
  unitsLabelKilometers: 'Kilometri',
  unitsNameMiles: 'milje',
  unitsLabelMiles: 'Milje',
  unitsNameNauticalMiles: 'navtične milje',
  unitsLabelNauticalMiles: 'Navtične milje',
  unitsNameYards: 'jardi',
  unitsLabelYards: 'Jardi',
  // ArealUnits
  unitsNameAcres: 'akri',
  unitsLabelAcres: 'Akri',
  unitsNameAres: 'ari',
  unitsLabelAres: 'Ari',
  unitsNameHectares: 'hektarji',
  unitsLabelHectares: 'Hektarji',
  unitsNameSquareFeet: 'kvadratni čevlji',
  unitsLabelSquareFeet: 'Kvadratni čevlji',
  unitsNameSquareMeters: 'kvadratni metri',
  unitsLabelSquareMeters: 'Kvadratni metri',
  unitsNameSquareYards: 'kvadratni jardi',
  unitsLabelSquareYards: 'Kvadratni jardi',
  unitsNameSquareKilometers: 'kvadratni kilometri',
  unitsLabelSquareKilometers: 'Kvadratni kilometri',
  unitsNameSquareMiles: 'kvadratne milje',
  unitsLabelSquareMiles: 'Kvadratne milje',
  // extra units in coordinates
  unitsInches: 'Palci',
  unitsFoot_US: 'Čevlji_ZDA',
  unitsMillimeters: 'Milimetri',
  unitsCentimeters: 'Centimetri',
  unitsDecimeters: 'Decimetri',
  unitsDecimalDegrees: 'Stopinje',
  unitsDegreesDecimalMinutes: 'Stopinje decimalke minute',
  unitsDegreeMinutesSeconds: 'Stopinj minut sekund',
  unitsMgrs: 'MGRS',
  unitsUsng: 'USNG',
  feetAbbr: 'ft',
  kilometerAbbr: 'km',
  // status-bar
  fixedWindows: 'Fiksna okna',
  anchoredWindows: 'Zasidrana okna',
  zoomIn: 'Povečaj',
  zoomOut: 'Pomanjšaj',
  zoomToFit: 'Širina naj se ujema s trenutnim oknom',
  zoomToNormal: 'Povečaj na 100 %',
  openSettingPanel: 'Odpri ploščo za nastavitve',
  closeSettingPanel: 'Zapri ploščo za nastavitve',
  switchPage: 'Preklopi stran',
  // setting component
  basic: 'Osnovno',
  // tag-input component
  noTagMatch: 'Š_No existing {labelName} match_______________________________č.',
  addTag: 'Š_Add {labelName}________________č',
  tag: 'oznaka',
  // guide tour component
  closeTour: 'Zapri',
  skipTour: 'Preskoči',
  startTour: 'Začni potopis',
  finishTour: 'Dokončaj',
  openTour: 'Odpri potopis',
  actionRequired: 'Potrebno je ukrepanje',
  errorCannotFindNextStep: 'Naslednjega koraka ni bilo mogoče najti. Sledite navodilom in poskusite znova.',
  // _link-tip
  linkPreviewTip: 'Ta povezava bo delovala v predogledu.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Začnimo',
  openingGuideStep1Content: 'Ta predstavitev vam bo pokazala, kako navigirati v Experience Builderju',
  openingGuideStep2Title: 'Platno',
  openingGuideStep2Content: 'S pripomočki lahko v svoji spletni aplikaciji vizualno komunicirate na platnu.',
  openingGuideStep3Title: 'Stranska vrstica',
  openingGuideStep3Content: 'Omogoča odpiranje pripomočkov, strani, podatkov in tematskih plošč.',
  openingGuideStep4Title: 'Vstavi pripomoček',
  openingGuideStep4Content: 'Kliknite na pripomoček karte in ga povlecite na platno.',
  openingGuideStep5Title: 'Spremeni velikost pripomočka',
  openingGuideStep5Content: 'Na platnu lahko spremenite velikost pripomočka.',
  openingGuideStep7Title: 'Slog',
  openingGuideStep7Content: 'Kliknite zavihek Slog, da preklopite na ploščo za nastavitev sloga.',
  openingGuideStep8Title: 'Velikost in položaj',
  openingGuideStep8Content: 'Kliknite gumb za polno velikost v zgornjem desnem kotu.',
  openingGuideStep8Title2: 'Slog',
  openingGuideStep8Content2: 'Omogoča vam prilagoditev lastnosti, kot so velikost, položaj, ozadje, animacija, obroba in preoblikovanje.',
  openingGuideStep9Title: 'Dejanje',
  openingGuideStep9Content: 'Kliknite zavihek Dejanje, da preklopite na ploščo z nastavitvami dejanj.',
  openingGuideStep10Title: 'Dejanje',
  openingGuideStep10Content: 'Interakcije med pripomočki lahko konfigurirate z uporabo sprožilcev in dejanj. Dejanja pripomočkov so odziv na povezana sprožilna dejanja v drugih pripomočkih.',
  openingGuideStep11Title: 'Glava',
  openingGuideStep11Content: 'Kliknite Pogled v živo, da naredite vašo spletno aplikacijo v graditelju interaktivno.',
  openingGuideStep12Title: 'Stran',
  openingGuideStep12Content: 'Prikaže strukturo vaše spletne aplikacije. Ustvarite in organizirajte strani in mape ter spremenite nastavitve strani.',
  openingGuideStep13Title: 'Podatki',
  openingGuideStep13Content: 'Prikaže vse podatke, ki so navedeni v vaši spletni aplikaciji, in pripomočke, povezane s podatki.',
  openingGuideStep14Title: 'Tema',
  openingGuideStep14Content: 'Določa barvno shemo za videz vaše spletne aplikacije.',
  openingGuideStep15Title: 'Konec predstavitve',
  openingGuideStep15Content: 'Vedno se lahko vrnete, če potrebujete osvežitev.',
  // guide datasource selection
  DSSelectionStep1Title: 'Vsebina pripomočka',
  DSSelectionStep1Content: 'Če želite dodati nov vir podatkov, kliknite Izberi karto.',
  DSSelectionStep2Title: 'Dodaj nove podatke',
  DSSelectionStep2Content: 'Kliknite dodaj nove podatke in izberite spletno karto za vir podatkov.',
  DSSelectionStep3Title: 'Izberi podatke',
  DSSelectionStep3Content: 'Kliknite spletno karto na plošči za izbiro podatkov.',
  DSSelectionStep4Title: 'Vsebina pripomočka',
  DSSelectionStep4Content: 'Če želite dodati nov vir podatkov, kliknite Izberi podatke.',
  DSSelectionStep5Title: 'Izberi podatke',
  DSSelectionStep5Content: 'Kliknite na geoobjektni sloj na plošči za izbiro podatkov.',
  // guide insert widget
  insertWidgetStep1Title: 'Vstavi pripomoček',
  insertWidgetStep1Content: 'Kliknite na pripomoček in ga povlecite na platno.',
  // animation
  animation: 'Animacija',
  animationSetting: 'Nastavitve animacije',
  maskColor: 'Barva maske',
  trigger: 'Sprožilec',
  help: 'Pomoč',
  in: 'Noter',
  out: 'Ven',
  fade_in: 'Odtemnitev',
  fade_out: 'Zatemnitev',
  fly_in: 'Letenje noter',
  fly_out: 'Letenje ven',
  zoom_in: 'Približaj',
  zoom_out: 'Oddalji',
  wipe_in: 'Brisanje noter',
  wipe_out: 'Brisanje ven',
  spin_in: 'Vrtenje noter',
  spin_out: 'Vrtenje ven',
  float_in: 'Lebdenje noter',
  float_out: 'Lebdenje ven',
  playAnimation: 'Predvajaj animacijo',
  asOneObject: 'Kot en objekt',
  widgetByWidget: 'Vključen pripomoček',
  scrollIntoView: 'Animacija ob pomikanju v vidno polje.',
  animationOnTransition: 'Animacija med prehodi pogledov.',
  animationFrom: 'Animacija iz',
  gentle: 'Nežno',
  wobbly: 'Majavo',
  stiff: 'Togo',
  molasses: 'Melasa',
  preview: 'Predogled',
  change: 'Spremeni',
  withprevious: 'S prejšnjo',
  afterprevious: 'Po prejšnji',
  allatonce: 'Vse naenkrat',
  onebyone: 'Ena po ena',
  // transitions
  transition: 'Prehod',
  effect: 'Učinek',
  cover: 'Naslovnica',
  cube: 'Kocka',
  fade: 'Odtemnitev',
  push: 'Potisni',
  box: 'Box',
  multiPages: 'Več strani',
  // screen group
  addScreen: 'Dodaj zaslon',
  newScreen: 'Nov zaslon',
  mainStage: 'Glavni oder',
  scrollingPanel: 'Drsna plošča',
  // dynamic-url-editor
  urlInfo: 'Informacije o URL',
  urlInfoPanelHint: 'Dodaj informacije URL iz',
  appUrl: 'Aplikacija URL',
  emptyHint: 'Na voljo ni nobenih informacij URL za uporabo.',
  dataPanelTitle: 'Podatkovni atribut',
  dataPanelHint: 'Dodajte podatkovne atribute za oblikovanje lastnega dinamičnega URL.',
  dataUnavailableTips: 'Podatki niso na voljo. Najprej se povežite z veljavnimi viri podatkov.',
  // text input
  requiredField: 'To je obvezno polje.',
  required: 'Zahtevano',
  // Auto refresh
  lastUpdateTime: 'Zadnja posodobitev: pred {updateTime} minutami.',
  lastUpdateAMinute: 'Zadnja posodobitev: pred eno minuto',
  lastUpdateAFewTime: 'Zadnja posodobitev: pred nekaj sekundami',
  applyToLargeScreen: 'Uporabi za naprave z velikim zaslonom.',
  applyToMediumScreen: 'Uporabi za naprave s srednje velikim zaslonom.',
  applyToSmallScreen: 'Uporabi za naprave z majhnim zaslonom.',
  //pagination
  pageNumber: 'Stran {pageNumber}',
  pageSelect: '{pageNumber} /stran',
  goToPage: 'Pojdi na stran',
  addWidget: 'Dodaj pripomoček',
  noCommaInLabel: 'Vejica v oznaki ni dovoljena',
  duplicatedLabel: 'Oznaka je podvojena',
  duplicatedService: 'Ta storitev je že dodana',
  editExperienceInfo: 'Uredi informacije o spletni aplikaciji',
  editExperienceTemplateInfo: 'Uredi podatke o predlogi spletne aplikacije',
  editThumbnail: 'Uredi sličico',
  tags: 'Oznake',
  tagsLowerCase: 'oznake',
  summaryField: 'Povzetek',
  summaryPlaceholder: 'Vnesi povzetek',
  saveInFolder: 'Shrani v mapo',
  editAppErrorMessage: 'Določili ste vrsto slike, ki ni podprta. Izberite eno izmed naslednjih vrst: PNG, GIF ali JPEG.',
  saveAsAppTitle: 'Shrani kot novo spletno aplikacijo',
  saveAsTemplateTitle: 'Shrani kot novo predlogo',
  creationTime: 'Čas ustvarjanja',
  // Choose template
  blankTemplate: 'Prazno',
  wabClassicTemplate: 'Klasični Web AppBuilder',
  mapCentricTemplate: 'Osredotočena karta',
  dashboardTemplate: 'Nadzorna plošča',
  webPageTemplate: 'Spletna stran',
  websiteTemplate: 'Spletna stran',
  lastCreated: 'Nazadnje ustvarjeno',
  selectTemplate: 'Izberi predlogo',
  fullscreenGrid: 'Celozaslonska mreža',
  scrolling: 'Drsenje',
  multipage: 'Večstransko',
  fileSizeTips: 'Velikost datoteke presega največjo omejitev {maxSize}.',
  //Search common setting
  searchSuggestion: 'Predlog iskanja',
  maximumSuggestions: 'Največ predlogov na vir',
  useCurrentLocation: 'Uporabi trenutno lokacijo',
  recentSearches: 'Nedavna iskanja',
  maximumNumber: 'Maksimalno število',
  generalSearchOption: 'Splošne možnosti iskanja',
  multySearchHint: 'Namig za več virov iskanja',
  findAddressOrPlace: 'Najdi naslov ali kraj',
  addSources: 'Dodajte nove vire iskanja in prilagodite možnosti',
  newSearchSource: 'Nov vir iskanja',
  layerSource: 'Vir sloja',
  locatorSource: 'Vir lokatorja',
  searchIcon: 'Ikona',
  selectSearchFields: 'Izberi polja za iskanje',
  exactMatch: 'Natančno ujemanje',
  displayFields: 'Prikaži polja',
  searchHint: 'Namig',
  setLayerSource: 'Nastavi vir sloja',
  exampleUrl: 'Primer: {url}',
  setLocatorSource: 'Nastavi vir lokatorja',
  locatorUrl: 'URL lokatorja',
  searchOptions: 'Možnosti iskanja',
  arrangement: 'Razporeditev',
  arrange: 'Razporedi',
  align: 'Poravnaj',
  print: 'Natisni',
  enableSearchFilter: 'Omogoči filtriranje za iskanje virov slojev',
  // utility service mananger
  selectUtility: 'Izberi pomožno storitev',
  addUtility: 'Dodaj pomožno storitev',
  organization: 'Organizacija',
  geometryService: 'Geometrijska storitev',
  geocodingService: 'Geokodirna storitev',
  geoprocessingService: 'Geoprocesna storitev',
  geoprocessingTask: 'Geoprocesno opravilo',
  networkAnalysisService: 'Storitev mrežne analize',
  geoenrichmentService: 'Geoobogatitvena storitev',
  printingService: 'Storitev tiskanja',
  routingService: 'Storitev usmerjanja',
  utilityType: 'Tip pomožne storitve',
  supportedUtilityTypes: 'Podprti tipi pomožnih storitev',
  serviceNotAvailable: 'Storitev ni na voljo',
  serviceNotSupported: 'Ta pomožna storitev ni podprta.',
  supportedServices: 'Podprti tipi pomožnih storitev vključujejo storitve tiskanja, usmerjanja, geokodiranja, geoobogatitve, geometrije in geoprocesiranja.',
  printTask: 'Tiskanje',
  geometry: 'Geometrija',
  geoenrichment: 'GeoEnrichment',
  route: 'Usmerjanje',
  geocode: 'Geokodiranje',
  items: 'Elementi',
  utility: 'Pomožna storitev',
  visible: 'Vidno',
  invisible: 'Nevidno',
  orgUtilityNotAvailable: 'Š_The service you selected is no longer configured in the utility service settings of your organization____________________________________________________č.',
  // element selector, layout placeholder and some widgets
  enterpriseRequired: 'Zahtevana je naročnina na ArcGIS Enterprise',
  category: 'Kategorija',
  mapCentric: 'Poudarek na karti',
  dataCentric: 'Poudarek na podatkih',
  pageElements: 'Elementi strani',
  menuAndTollbars: 'Meni in orodne vrstice',
  requireEnterprise: 'Zahtevana je naročnina na ArcGIS Enterprise.',
  requireEnterpriseAndUserTypeExtensions: ' Zahtevana je naročnina na ArcGIS Enterprise in{userTypeExtensions} razširitev tipa uporabnika. ',
  portrait: 'Pokončno',
  landscape: 'Ležeče',
  // 3d-toolbox
  noSceneInMapWidget: 'Ta pripomoček Karta nima prizora',
  daylight: 'Dnevna svetloba',
  weather: 'Vreme',
  shadowcast: 'Padec sence',
  lineofsight: 'Linija vidnosti',
  slice: 'Prečni prerez',
  listMode: 'Seznam',
  iconMode: 'Ikona',
  autoPlay: 'Samodejno predvajanje',
  enablePlayControl: 'Omogoči nadzor predvajanja',
  speed: 'Hitrost',
  date: 'Datum',
  season: 'Letni čas',
  saveAsAnItem: 'Shrani kot element',
  itemNamePlaceholder: '<layername_date_time>',
  saveItemTip: 'To bo podatke kot nov element sloja kopiralo v vsebino vaše organizacije.',
  exporting: 'Š_Exporting_____________č...',
  viewItem: 'Š_View item___________________č',
  //coordinate-control
  inputPlaceHolder: 'Vnesi koordinate/naslov',
  errorMsgTitle: 'Napaka',
  address: 'Naslov',
  dd: 'DD',
  ddm: 'DDM',
  dms: 'DMS',
  mgrs: 'MGRS',
  usng: 'USNG',
  utm: 'UTM',
  xy: 'Geo. dol.-šir.',
  mapPoint: 'Dodaj točko',
  copyAll: 'Kopiraj vse',
  copySuccessMessage: 'Kopiranje je bilo uspešno',
  inputSettingsTitle: 'Nastavitve vhodnega formata',
  defaultCoordinate: 'Privzeta koordinata',
  coordinateFormat: 'Format',
  resetFormat: 'Ponastavi format',
  parseCoordinatesError: 'Koordinat ni mogoče razčleniti. Preverite svoj vnos.',
  noAddressFoundMsg: 'Ni najdenih naslovov',
  confirmInputNotation: 'Potrdite zapis vnosa',
  multipleNotationLabel: 'Najden je zapis, ki se ujema z vašim vnosom. Potrdite, katerega želite uporabiti:',
  latLongWarningMessage: 'Zaznano je bilo, da ima vhodna koordinata tako predpono kot pripono za vrednosti geografske širine in geografske dolžine, vrnjena je koordinata na osnovi predpone.',
  DDLatLongNotation: 'Decimalne stopinje – geografska širina/geografska dolžina',
  DDLongLatNotation: 'Decimalne stopinje – geografska dolžina/geografska širina',
  DDMLatLongNotation: 'Stopinje decimalne minute – geografska širina/geografska dolžina',
  DDMLongLatNotation: 'Stopinje decimalne minute – geografska dolžina/geografska širina',
  DMSLatLongNotation: 'Stopinje Minute Sekunde – geografska širina/geografska dolžina',
  DMSLongLatNotation: 'Stopinje Minute Sekunde – geografska dolžina/geografska širina',
  MGRSNotation: 'MGRS',
  USNGNotation: 'USNG',
  UTMBandNotation: 'UTM – črka pasu',
  UTMHemNotation: 'UTM – hemisfera (S/J)',
  selectAddress: 'Izberi naslov',
  // header function
  itemDeleteRemind: 'Ste prepričani, da želite izbrisati ta element?',
  unableDelete: 'Elementa ni mogoče izbrisati, saj je zaščiten pred brisanjem.',
  deleteError: 'Pri brisanju te aplikacije je prišlo do težave.',
  //map-widget-selector
  currentWindow: 'Trenutno okno',
  selectMapWidget: 'Izberi pripomoček karta',
  confirmTitle: 'Želite nadaljevati?',
  //hover effects
  skew: 'Poševno',
  translate: 'Prevedi',
  scale: 'Merilo',
  rotate: 'Zasukaj',
  stagger: 'Razvrsti izmenično',
  opacity: 'Neprosojnost',
  grow: 'Povečaj',
  shrink: 'Skrči',
  float: 'Decimalno enojno',
  sink: 'Ponor',
  spin: 'Zavrti',
  forward: 'Naprej',
  backward: 'Nazaj',
  gridItem: 'Š_Grid item___________________č',
  gridItems: 'Mrežni elementi',
  allowResize: 'Dovoli spremembo velikosti',
  allowExpansion: 'Dovoli razširitev',
  gridSettingOverrideTip: 'Š_The expand option can be overridden in each widget\'s style settings____________________________________č.',
  maximize: 'Povečaj',
  restore: 'Obnovi',
  distributeSpaceH: 'Razdeli prostor vodoravno',
  distributeSpaceV: 'Razdeli prostor navpično',
  experienceHigherVersion: 'Ta izkušnja je v višji različici',
  experienceHigherVersionRemind: 'Ta izkušnja je izdelana z novejšo različico graditelja spletnih aplikacij ArcGIS. Nezdružljive vsebine morda ne bodo delovale.',
  templateHigherVersion: 'Ta predloga je v višji različici',
  templateHigherVersionRemind: ' Ta predloga je izdelana z novejšo različico graditelja spletnih aplikacij ArcGIS. Nezdružljive vsebine morda ne bodo delovale.',
  noConfigNeeded: 'Konfiguracija ni potrebna',
  // quick style
  backgroundStyle1: 'Slog ozadja 1',
  backgroundStyle2: 'Slog ozadja 2',
  backgroundStyle3: 'Slog ozadja 3',
  backgroundStyle4: 'Slog ozadja 4',
  backgroundStyle5: 'Slog ozadja 5',
  backgroundStyle6: 'Slog ozadja 6',
  backgroundStyle7: 'Slog ozadja 7',
  borderStyle1: 'Slog obrobe 1',
  borderStyle2: 'Slog obrobe 2',
  borderStyle3: 'Slog obrobe 3',
  borderStyle4: 'Slog obrobe 4',
  borderStyle5: 'Slog obrobe 5',
  borderStyle6: 'Slog obrobe 6',
  borderStyle7: 'Slog obrobe 7',
  perPage: 'na stran',
  invalidWKID: 'Neveljavni WKID',
  deleteProtectedItemRemind: 'Elementa ni mogoče izbrisati, ker so zaščiteni pred brisanjem ali pa imajo odvisne elemente.',
  trueKey: 'Resnično',
  falseKey: 'Neresnično',
  // multiple-jimu-map-config
  multipleMapDefaultWebMap: 'Privzeta spletna karta',
  controller: 'Kontrolnik',
  creatingIndexes: 'Ustvarjanje indeksov',
  firstpanel: 'Prva plošča',
  secondpanel: 'Druga plošča',
  createApplicationError: 'Pri ustvarjanju nove aplikacije je prišlo do težave.',
  cannotDeleteItem: 'Ni mogoče izbrisati: {title}',
  cannotDeleteItemMessage: 'Elementov, ki so zaščiteni, ni mogoče izbrisati.',
  noItemsFound: 'Š_No items found________________č.',
  reportTemplateRemind: 'Š_Template report not configured_________________č.',
  dataCount: 'Š_Total: {total} | Selection: {selected}____________________č',
  showRecordCount: 'Š_Show record count__________________č',
  remindCustomLayoutTitle: 'Š_Are you sure you want to use custom layout_______________________č?',
  remindAutoLayoutTitle: 'Š_Are you sure you want to use auto layout______________________č?',
  remindCustomLayoutText: 'Š_By using custom layout, you can manually arrange widgets for this state_____________________________________č.',
  remindCustomLayoutBottomText: 'Š_However, widgets added in the default state will not be automatically added here. Alternatively, you can manually select the widget on the default state, click on the link button and apply that widget here________________________________________________________________________________________________________č.',
  remindAutoLayoutText: 'Š_By using auto layout, widgets wil be synced with those on the default state and arranged automatically_____________________________________________________č.'
})}}});