System.register([], function (_export) {return {execute: function () {_export({
  frameworkAction_TriggerLayer: 'Liipaisinaineisto',
  frameworkAction_SetData: 'Valitse aineisto',
  frameworkAction_ActionLayer: 'Toimintoaineisto',
  frameworkAction_Conditions: 'Ehdot',
  frameworkAction_RelateMessage: 'Käynnistävä- tai toimintoyhteys',
  frameworkAction_TriggerLayerField: 'Valitse käynnistävä kenttä',
  frameworkAction_None: 'ei mitään',
  frameworkAction_Equals: 'on yhtä suuri kuin',
  frameworkAction_ActionLayerField: 'Valitse toimintokenttä',
  frameworkAction_MoreConditions: 'Lisää ehtoja',
  frameworkAction_SetExpression: 'Määritä ensin lauseke.',
  frameworkAction_ChooseLayer: 'Valitse aineisto',
  frameworkAction_AutoBind: 'Sidottu automaattisesti.',
  frameworkAction_NoLayer: 'Ei aineistoa.',
  frameworkAction_QueryByExtent: 'Luo kysely nykyisen laajuuden perusteella',
  // common template strings
  defaultTextPlaceholder: 'Muokkaa tekstiä kaksoisnapsauttamalla',
  titlePlaceholder: 'Tässä on otsikko',
  subTitlePlaceholder: 'Tässä on alaotsikko',
  shortTitlePlaceholder: 'Otsikko',
  shortSubTitlePlaceholder: 'Alaotsikko',
  copyrightPlaceholder: 'Copyright-tiedot',
  cardTitle: 'Kortin otsikko',
  bookmark: 'Kirjanmerkki',
  number: 'Numero',
  templateSearchResult: 'Hakutulos',
  logo: 'Logo',
  appItemCopy: 'Kopioi'
})}}});