System.register([], function (_export) {return {execute: function () {_export({
  // common
  col: 'Sütun',
  row: 'Satır',
  tab: 'Sekme',
  gridRow: 'Grid satırı',
  gridCol: 'Grid sütunu',
  iconSize: 'Simge boyutu',
  showIcon: 'Simgeyi göster',
  vertical: 'Dikey',
  horizontal: 'Yatay',
  foldable: 'Katlanabilir',
  expand: 'Genişletme',
  collapse: 'Daralt',
  expandAll: 'Tümünü genişlet',
  collapseAll: 'Tümünü daralt',
  space: 'Boşluk',
  appearance: 'Görünüm',
  textAlign: 'Metin hizalama',
  labelAlign: 'Etiket hizalama',
  alignment: 'Hizalama',
  type: 'Tür',
  states: 'Eyaletler',
  textColor: 'Metin rengi',
  fillColor: 'Dolgu rengi',
  lineColor: 'Çizgi rengi',
  foreground: 'Ön plan',
  background: 'Arka Plan',
  foregroundColor: 'Ön plan rengi',
  backgroundColor: 'Arka plan rengi',
  line: 'Çizgi',
  border: 'Sınır',
  borderWidth: 'Sınır genişliği',
  borderColor: 'Sınır rengi',
  borderRadius: 'Sınır yarıçapı',
  borderStyle: 'Sınır stili',
  boxShadow: 'Kutu gölgesi',
  corner: 'Köşe',
  shadow: 'Gölge',
  next: 'Sonraki',
  back: 'Geri',
  handle: 'Tutamaç',
  previous: 'Önceki',
  prev: 'Önceki',
  step: 'Adım',
  current: 'Geçerli',
  edit: 'Düzenle',
  duplicate: 'Çoğalt',
  circle: 'Daire',
  rectangle: 'Dikdörtgen',
  more: 'Daha Fazla',
  noContent: 'İçerik yok',
  copy: 'Kopyala',
  location: 'Konum',
  advance: 'Gelişmiş',
  advancedOptions: 'Gelişmiş seçenekler',
  reset: 'Sıfırla',
  play: 'Oynat',
  pause: 'Duraklat',
  inherit: 'Devral',
  clear: 'Temizle',
  clearResults: 'Sonuçları temizle',
  quickStyle: 'Hızlı stil',
  text: 'Metin',
  placeholder: 'Yer İmi',
  tooltip: 'Araç ipucu',
  inUse: 'ı_In use_____________İ',
  others: 'Diğerleri',
  optional: 'İsteğe bağlı',
  degree: 'Derece',
  meter: 'Metre',
  meterAbbr: 'm',
  second: 'Saniye',
  symbol: 'Sembol',
  complete: 'Tamamla',
  incomplete: 'Eksik',
  active: 'Etkin',
  inactive: 'Devre dışı',
  show: 'Göster',
  hide: 'Gizle',
  below: 'Altında',
  above: 'Üstünde',
  render: 'İşle',
  newGroup: 'ı_New group___________________İ',
  groupName: 'ı_Group {num}____________İ',
  setFilters: 'Filtre ayarla',
  resetAllFilters: 'Tüm filtreleri sıfırla',
  resetFilters: 'Filtreleri sıfırla',
  dragHandler: 'İşleyiciyi sürükle',
  transparency: 'Şeffaflık',
  selectMapHint: 'Daha fazla yapılandırma için bir harita seçin.',
  openInNewWindow: 'Yeni bir pencerede aç',
  // chart
  guides: 'Rehberler',
  tools: 'Araçlar',
  series: 'Seriler',
  serie: 'Seri',
  slices: 'Dilimler',
  axes: 'Eksenler',
  stacking: 'İstifleme',
  sideBySide: 'Yan yana',
  stacked: 'Yığınlanmış',
  stacked100: '%100 Yığın',
  decimal: 'Ondalık',
  show1000Seperator: 'Binlik ayırıcıyı göster',
  notation: 'Gösterim',
  compact: 'Kompakt',
  scientific: 'Bilimsel',
  engineering: 'Mühendislik',
  to: '-',
  lineStyle: 'Çizgi stili',
  lineHeight: 'Çizgi yüksekliği',
  columnOutline: 'Ana Hat',
  sumOfValue: 'Değer toplamı',
  selection: 'Seçim',
  existing: 'Mevcut',
  min: 'Min.',
  max: 'Maks',
  sum: 'Toplam',
  count: 'Sayım',
  mean: 'Ortalama',
  median: 'Ortanca',
  noAgregation: 'Kümeleme yok',
  sumOfField: 'Toplam {field}',
  meanOfField: 'Ortalama {field}',
  minOfField: 'Minimum {field}',
  maxOfField: 'Maksimum {field}',
  maxWidth: 'Maksimum genişlik',
  medianOfField: 'Ortanca {field}',
  normalDistribution: 'Normal dağıtım',
  standardDeviation: 'Standart sapma',
  noLimit: 'Sınırsız',
  outputStatistics: '{name} istatistik',
  general: 'Genel',
  variables: 'Değişkenler',
  dropdownButton: 'Aşağı açılan buton',
  undefined: 'Tanımlanmamış',
  start: 'Başlat',
  end: 'Son',
  numericFields: 'Sayısal alanlar',
  transformation: 'Dönüşüm',
  logarithmic: 'Logaritmik',
  squareRoot: 'Kare kök',
  statisticGraph: 'İstatistik grafiği',
  fastest: 'En hızlı',
  faster: 'Daha hızlı',
  fast: 'Hızlı',
  slow: 'Yavaş',
  slower: 'Daha yavaş',
  slowest: 'En yavaş',
  dateStyle: 'Tarih stili',
  timeStyle: 'Zaman stili',
  hoverLabel: 'Etiketin üzerine getir',
  valueDecimal: 'Ondalık değer',
  percentageDecimal: 'Ondalık yüzde',
  displayFormat: 'Oynatma biçimi',
  wrap: 'Sar',
  dataLabel: 'Veri etiketi',
  alignDataLabel: 'Veri etiketini hizala',
  optimizeDataLabelOverlaps: 'Veri etiketi örtüşmelerini optimum hale getir',
  // menu
  submenu: 'Alt menü',
  menu: 'menü',
  //nav
  currentView: 'Geçerli görünüm',
  slide: 'Slayt',
  slider: 'Kaydırıcı',
  sliderColor: 'Kaydırıcı rengi',
  thumb: 'Başparmak',
  thumbHandle: 'Başparmak tutamacı',
  sqlExprIncomplete: 'SQL ifadesi eksik. Lütfen önce bunu tamamlayın.',
  // predefinedValueInValidTip: 'Invalid or duplicate values will be removed.',
  predefinedValueInValidTip: 'Lütfen geçersiz veya yinelenen değerleri kaldırın.',
  sqlExpressionBuilder: 'ı_SQL Expression Builder_______________________İ',
  sqlExpressionBuilderForGroup: 'ı_Group SQL Expression Builder_____________________________İ',
  addFields: 'ı_Add fields_____________________İ',
  mainField: 'ı_Main field_____________________İ',
  fieldList: 'ı_All fields_____________________İ',
  operatorAndValues: 'ı_Operator & Values__________________İ',
  hostedDoesNotSupportCaseSensitiveQuery: 'ı_Hosted service does not support case sensitive query____________________________İ.',
  and: 'VE',
  andLowerCase: 've',
  or: 'veya',
  orLowerCase: 'veya',
  noDataTip: 'Lütfen önce veri ekleyin.',
  noClauseTip: 'Tümce yok. Lütfen bir tane ekleyin.',
  clause: 'Cümlecik',
  clauseSet: 'Cümlecik seti',
  addClause: 'Tümce ekle',
  addClauseSet: 'Tümce kümesi ekle',
  deleteClause: 'Tümceyi sil',
  deleteClauseSet: 'Tümce kümesini sil',
  selectInputEditor: 'Kaynak türü için bir görüntü stili seç',
  // source type
  sourceType: 'Kaynak türü seç',
  userInput: 'Kullanıcı girdisi',
  field: 'Field',
  unique: 'Benzersiz',
  single: 'Tek',
  multiple: 'Çoklu',
  uniquePredefined: 'Benzersiz (ön tanımlı)',
  multiplePredefined: 'Çoklu (ön tanımlı)',
  // input editor
  textBox: 'Metin kutusu',
  fieldSelector: 'Alan seçici',
  doubleNumberSelector: 'Çift metin kutusu',
  simpleSelect: 'Açılan liste',
  uniquePillWrapSelector: 'Hap seçici',
  // pillInlineSelector: 'Pill selector',
  // pillBlockSelector: 'Pill selector',
  multipleSelect: 'Açılan liste',
  multiplePillWrapSelector: 'Hap seçici',
  uniquePredefinedLabel: 'Benzersiz değerleri ön tanımla',
  multiplePredefinedLabel: 'Çoklu değerleri ön tanımla',
  dateRangeSelector: 'Açılır liste',
  blankSelector: 'Açılır liste',
  datePicker: 'Tarih Seçici',
  dateTimePicker: 'Tarih/Saat Seçici',
  doubleDatePicker: 'Çift Tarih Seçici',
  doubleDateTimePicker: 'Çİft TarihSaat Seçici',
  numberListSelector: 'Numaralı Liste Seçici',
  selectUnit: 'Birim seç',
  caseSensitive: 'Büyük küçük harfe duyarlı',
  moreInputSettings: 'Daha fazla girdi ayarı',
  unAskForValues: 'Kullanıcı girdisi yok',
  displayLabel: 'Etiketi görüntüle',
  askForValues: 'Değer iste',
  chooseStyle: 'Girdi stilini seç',
  invalidStyleWarnning: 'Bu stil için çok fazla değer. Lütfen başka bir tane seçin.',
  value: 'Değer',
  percentage: 'Yüzde',
  label: 'Etiket',
  inlineLabel: 'Etiket yerleşimi: girdi ile farklı bir çizgide sığdır',
  separateLabel: 'Etiket yerleşimi: girdi ile aynı çizgide',
  hint: 'İpucu',
  cascade: 'Değerleri şuna göre listele',
  noneCascadeTip: 'Bu alana ait benzersiz değerlerin tümü',
  previousCascadeTip: 'Önceki ifadeler tarafından filtrelenen değerler',
  allCascadeTip: 'Diğer tüm ifadeler tarafından filtrelenen değerler',
  stringOperatorIs: 'alanı şu olanlar',
  stringOperatorIsNot: 'alanı şu olmayanlar',
  stringOperatorContains: 'alanı şunu içerenler',
  stringOperatorDoesNotContain: 'alanı şunu içermeyenler',
  stringOperatorStartsWith: 'alanı şununla başlayanlar',
  stringOperatorDoesNotStartWith: 'şununla başlamayanlar',
  stringOperatorEndsWith: 'şununla bitenler',
  stringOperatorDoesNotEndWith: 'şununla bitmeyenler',
  stringOperatorIsAnyOf: 'herhangi biri',
  stringOperatorIsNoneOf: 'hiç biri',
  stringOperatorIsBlank: 'alanı boş olanlar',
  stringOperatorIsNotBlank: 'alanı boş olmayanlar',
  numberOperatorIs: 'alanı şu olanlar',
  numberOperatorIsNot: 'alanı şu olmayanlar',
  numberOperatorIsAtLeast: 'alanı en az şu olanlar',
  numberOperatorIsAtMost: 'alanı en çok şu olanlar',
  numberOperatorIsLessThan: 'şundan küçük olanlar',
  numberOperatorIsGreaterThan: 'şundan büyük olanlar',
  numberOperatorIsBetween: 'şu değerler arasında olanlar',
  numberOperatorIsNotBetween: 'şu değerler arasında olmayanlar',
  numberOperatorIsAnyOf: 'herhangi biri',
  numberOperatorIsNoneOf: 'hiç biri',
  numberOperatorIsBlank: 'alanı boş olanlar',
  numberOperatorIsNotBlank: 'alanı boş olmayanlar',
  dateOperatorIsOn: 'alanı şu tarihte olanlar:',
  dateOperatorIsNotOn: 'alanı şu tarihte olmayanlar',
  dateOperatorIsIn: 'şunun içindedir:',
  dateOperatorIsNotIn: 'içinde değildir',
  dateOperatorIsBefore: 'alanı şu tarihten önce olanlar',
  dateOperatorIsAfter: 'alanı şu tarihten sonra olanlar',
  dateOperatorIsOnOrBefore: 'şu saatte veya daha öncesinde',
  dateOperatorIsOnOrAfter: 'şu saatte veya daha sonrasında',
  dateOperatorIsBetween: 'alanı şu tarihler arasında olanlar',
  dateOperatorIsInTheLast: 'en son şu tarihte olanlar',
  dateOperatorIsNotInTheLast: 'en son şu tarihte olmayanlar',
  dateOperatorIsInTheNext: 'bir sonrakinde',
  dateOperatorIsNotInTheNext: 'bir sonrakinde değil',
  dateOperatorIsNotBetween: 'alanı şu tarihler arasında olmayanlar',
  dateOperatorIsBlank: 'alanı boş olanlar',
  dateOperatorIsNotBlank: 'alanı boş olmayanlar',
  empty: 'Boş',
  now: 'Şimdi',
  maxOfAll: 'Tümünün maksimumu',
  minOfAll: 'Tümünün minimumu',
  today: 'Bugün',
  yesterday: 'Dün',
  tomorrow: 'Yarın',
  thisWeek: 'bu hafta',
  thisMonth: 'bu ay',
  thisQuarter: 'bu çeyrek',
  thisYear: 'bu yıl',
  year: 'Yıl',
  month: 'Ay',
  week: 'Hafta',
  day: 'Gün',
  hour: 'Saat',
  minute: 'Dakika',
  seconds: 'Saniye',
  equalsForDisplaySQL: '{fieldAlias} = {value}',
  doesNotEqualForDisplaySQL: '{fieldAlias} \u2260 {value}',
  isAtLeastForDisplaySQL: '{fieldAlias} >= {value}',
  isAtMostForDisplaySQL: "{fieldAlias} \'<=\' {value}",
  isLessThanForDisplaySQL: "{fieldAlias} \'<\' {value}",
  isGreaterThanForDisplaySQL: '{fieldAlias} > {value}',
  isBetweenForDisplaySQL: '{fieldAlias}, {value} ve {endValue} arasında',
  isNotBetweenForDisplaySQL: '{fieldAlias}, {value} ve {endValue} arasında değil',
  isAnyOfForDisplaySQL: '{fieldAlias}, herhangi bir {value}', // ('CA','AK')  (2,3)  (2020-1-1, 2020-1-3)
  isNoneOfForDisplaySQL: '{fieldAlias}, hiçbir {value} değil',
  containsForDisplaySQL: '{fieldAlias}, {value} içeriyor',
  doesNotContainForDisplaySQL: '{fieldAlias}, {value} içermiyor',
  startsWithForDisplaySQL: '{fieldAlias}, {value} ile başlıyor',
  doesNotStartWithForDisplaySQL: '{fieldAlias}, {value} ile başlamaz',
  endsWithForDisplaySQL: '{fieldAlias}, {value} ile bitiyor',
  doesNotEndWithForDisplaySQL: '{fieldAlias}, {value} ile bitmez',
  isForDisplaySQL: '{fieldAlias}, {value}\'dir',
  isNotForDisplaySQL: '{fieldAlias}, {value} değildir',
  isOnForDisplaySQL: '{fieldAlias}, {value} üzerinde',
  isNotOnForDisplaySQL: '{fieldAlias}, {value} üzerinde değil',
  isAtForDisplaySQL: '{fieldAlias}, {value}\'de',
  isNotAtForDisplaySQL: '{fieldAlias}, {value}\'de değil',
  isInForDisplaySQL: '{fieldAlias}, {value}\'nin içinde',
  isNotInForDisplaySQL: '{fieldAlias}, {value}\'nin içinde değil',
  isBeforeForDisplaySQL: '{fieldAlias}, {value}\'den önce',
  isAfterForDisplaySQL: '{fieldAlias}, {value}\'den sonra',
  isOnOrBeforeForDisplaySQL: '{fieldAlias}, {value} üzerinde veya önce',
  isOnOrAfterForDisplaySQL: '{fieldAlias}, {value} üzerinde veya sonra',
  isAtOrBeforeForDisplaySQL: '{fieldAlias}, {value}\'de veya önce',
  isAtOrAfterForDisplaySQL: '{fieldAlias}, {value}\'de veya sonra',
  isInTheLastForDisplaySQL: '{fieldAlias}, son {value} (Miktar) {endValue}\'de (Birim)',
  isNotInTheLastForDisplaySQL: '{fieldAlias}, son {value} (Miktar) {endValue}\'de (Birim) değil',
  isInTheNextForDisplaySQL: '{fieldAlias}, bir sonraki {value} (Miktar) {endValue} (Birim) içinde',
  isNotInTheNextForDisplaySQL: '{fieldAlias}, bir sonraki {value} (Miktar) {endValue} (Birim) içinde değil',
  amount: 'Miktar',
  widgetIsNotAvailable: '{widgetName} kullanılabilir değil.',
  // advanced select
  showAll: 'Tümünü göster',
  showSelection: 'Seçimi göster',
  clearSelection: 'Seçimi temizle',
  searchMore: 'Daha fazla arayın',
  noData: 'Veri yok',
  allTag: '- Tüm -',
  allDynamicTag: '- Tümü (dinamik) -',
  outputNoValueWarning: 'Bu filtre başka bir araçtan bir çıktı veri kaynağı kullanıyor. Başlatılan uygulamada, ilgili eylemler yürütüldüğünde benzersiz değerler dinamik olarak oluşturulacaktır.',
  linkToString: 'Şuna bağla',
  data: 'Veri',
  // style-setting-component
  fill: 'Dolgu',
  marker: 'İşaretleyici',
  image: 'Görüntü',
  color: 'Renkli',
  browse: 'Göz at',
  clearImage: 'Görüntüyü temizle',
  position: 'Konum',
  fit: 'Uydur',
  center: 'Orta',
  middle: 'Orta',
  tile: 'Döşeme',
  stretch: 'Uzat',
  dashed: 'Kesikli Çizgi',
  dotted: 'Noktalı',
  dashDot: 'Çizgi nokta',
  dashDoubleDot: 'Çizgi iki nokta',
  double: 'Çift',
  solid: 'Katı',
  offset: 'Ofset',
  offsetX: 'Ofset X',
  offsetY: 'Ofset Y',
  blurRadius: 'Bulanıklık yarıçapı',
  spreadRadius: 'Yayılma yarıçapı',
  T: 'En Üst',
  R: 'Sağ',
  B: 'En Alt',
  L: 'Sol',
  TL: 'Sol üst',
  TR: 'Sağ üst',
  BR: 'Sağ alt',
  BL: 'Sol alt',
  TC: 'Üst merkez',
  ML: 'Orta sol',
  MC: 'Orta merkez',
  MR: 'Orta sağ',
  BC: 'Alt merkez',
  lock: 'Kilitle',
  unlock: 'Kilidi Aç',
  changeUnit: 'Birim değiştir',
  cornerRadius: 'Köşe yarıçapı',
  indepedentCorners: 'Bağımsız köşeler',
  gap: 'Boşluk',
  unit: 'Birim',
  unified: 'Birleştirilmiş',
  uniform: 'Birörnek',
  mixed: 'Karışık',
  independent: 'Bağımsız',
  unifiedNumericValue: 'Birleştirilmiş sayısal değer',
  // rich-text-editor
  left: 'Sol',
  top: 'En Üst',
  bottom: 'Alt',
  baseline: 'Taban Çizgisi',
  right: 'Sağ',
  up: 'Yukarı',
  down: 'Aşağı',
  justify: 'Yasla',
  font: 'Yazı Tipi',
  fontFamily: 'Yazı tipi ailesi',
  fontSize: 'Yazı tipi boyutu',
  convert: 'Dönüştür',
  convertToRem: 'Rem’e dönüştür',
  bold: 'Kalın',
  italic: 'İtalik',
  underline: 'Altı çizili',
  strike: 'Ortası Çizili',
  highlight: 'Vurgu rengi',
  fontColor: 'Yazı tipi rengi',
  fontStyle: 'Yazı tipi stili',
  ordered: 'Sipariş verilen',
  numbering: 'Numaralandırma',
  bullet: 'Madde İşaretleri',
  link: 'Link',
  linkTo: 'Şuna bağla',
  characterSpacing: 'Karakter aralığı',
  lineSpacing: 'Çizgi aralığı',
  indent: 'Girinti',
  indentLeft: 'Girintiyi azalt',
  indentRight: 'Girintiyi artır',
  normal: 'Normal',
  h1: 'Başlık 1',
  h2: 'Başlık 2',
  h3: 'Başlık 3',
  h4: 'Başlık 4',
  h5: 'Başlık 5',
  h6: 'Başlık 6',
  clearAllFormats: 'Tüm biçimlendirmeleri temizle',
  textFormat: 'Metin biçimi',
  dynamicContent: 'Dinamik içerik',
  dynamicContentTip: 'Dinamik içerik eklemek için verilere bağlanın.',
  characterEffect: 'Karakter etkisi',
  // nav styles
  direction: 'Yön',
  style: 'Stil',
  default: 'Varsayılan',
  tabs: 'Sekmeler',
  pills: 'Haplar',
  numSelected: '{number} tane seçili',
  regular: 'Normal',
  hover: 'Üzerine gelindiğinde',
  disabled: 'Devre Dışı Bırak',
  views: 'Görünümler',
  auto: 'Otomatik',
  custom: 'Özel',
  viewsSelected: '{viewNumber} görüntü seçili',
  // expression-builder/expression-builder
  attribute: 'Öznitelik',
  statistics: 'İstatistik',
  expression: 'İfade',
  operator: 'İşlemci',
  name: 'Adı',
  insert: 'Ekle',
  populatedDataView: 'Otomatik olarak doldurulmuş',
  selectionDataView: 'Seçili detaylar',
  numberFormatting: 'Sayı biçimlendirme',
  decimalPlace: 'Ondalık hanesi',
  showThousandSeparator: 'Binler basamağı ayırıcıyı göster',
  // expression-builder/expression-editor
  fields: 'Alanlar',
  functions: 'Fonksiyonlar',
  invalidExpression: 'Geçersiz ifade',
  // expression-builder/expression-input
  static: 'Statik',
  // link-setting
  openIn: 'Şurada aç',
  appWindow: 'Uygulama penceresi',
  topWindow: 'Üst pencere',
  newWindow: 'Yeni pencere',
  webAddress: 'Web adresi',
  none: 'Yok',
  chooseAPage: 'Bir sayfa seç',
  chooseADialog: 'Bir pencere seçin',
  chooseViews: 'Görüntüleri seç',
  setLink: 'Bağlantıyı ayarla',
  setLinkForTitle: '{title} için bağlantıyı ayarla',
  currentPage: 'Geçerli sayfa',
  invalidUrlMessage: 'Geçersiz URL. Lütfen kontrol edin ve yeniden deneyin.',
  httpsUrlMessage: 'Sadece HTTPS desteklenir.',
  invalidUrlScheme: 'Desteklenen şemaları kullan: {https_or_mailto_or_others}.',
  websitePlaceholder: 'URL gir',
  jumpTo: 'Şuraya atla',
  pageTop: 'Sayfa başı',
  printPreview: 'Baskı ön izleme',
  printCurrentPage: 'Geçerli sayfayı yazdır',
  // proxy-setting
  subscriberContents: 'Abone içerikleri',
  subscriberWarning: 'Bu deneyimde kullanılan belirli kaynaklar bir ArcGIS aboneliği gerektirir. Kendi aboneliğiniz ile yazarak herkesin erişimine açın. Bazı içeriklerin kredi tüketeceğini unutmayın.',
  requestLimit: 'Sınır talep et',
  requestInterval: 'Aralık',
  intervalNone: 'Hiçbiri',
  intervalSecond: 'Saniye',
  intervalMinute: 'Dakika',
  intervalHour: 'Saat',
  intervalDay: 'Gün',
  authorized: 'Yetkilendirilme Tarihi',
  subscriberContent: 'Abone içeriği',
  credits: 'Katkı Yapanlar',
  disabledProxyTooltip: 'Geçerli hesapta bu kaynak için abonelik yok.',
  // components/sort
  ascending: 'Artan',
  decending: 'Azalan',
  optionNamePlaceholder: 'Lütfen seçenek adını girin.',
  addOption: 'Bir seçenek ekle',
  option: 'Seçenek',
  addSortBtntext: 'Bir sıralama alanı ekle',
  noOptionRemindText: 'Seçenek yok.',
  noSortRemindText: 'Sıralama alanı yok.',
  pleaceAddOne: 'Lütfen bir tane ekleyin.',
  deleteOption: 'Sil',
  // data-source-selector
  filter: 'Filtrele',
  groupFilter: 'ı_Group filter_____________İ',
  records: 'Kayıtlar',
  pageSize: 'Sayfa boyutu',
  maximum: 'Maksimum',
  maximumRecordCount: 'Maksimum kayıt sayısı',
  dataView: 'Veri görünümü',
  applyChanges: 'Değişiklikleri Uygula',
  anArcGISServerWebService: 'ArcGIS Server Web Servisi',
  layer: 'Katman',
  maximumLimitationWarning: 'Maksimum ayar, Harita aracında geçerli olmayacak.',
  dataViewForNoSelection: 'Boş seçim görünümü',
  dataViewForNoSelectionHint: 'Bu seçeneğin etkinleştirilmesi, seçili detaylar görünümünün kullanıldığı ancak henüz hiçbir detayın seçilmediği bu görünümdeki detay değerlerini görüntüler.',
  disable: 'Devre Dışı Bırak',
  enable: 'Etkinleştir',
  relatedWidgetsWithNum: 'İlgili araçlar: {directlyNum} (Doğrudan) / {totalNum} (Toplam)',
  relatedWidgetsWithDirectlyNum: 'İlgili araçlar: {num}',
  containLayersWithNum: 'Katmanlar: {layerNum}',
  containUtilitiesWithNum: 'ı_Utilities: {utilityNum}________________________İ',
  addDataByUrlHint: 'Sadece HTTPS\'li detay servisi, harita servisi ve sahne servisi desteklenir.',
  source: 'Kaynak',
  settings: 'Ayarlar',
  home: 'Giriş Sayfası',
  widgets: 'Gereçler',
  tasks: 'Görevler',
  noRelatedWidget: 'İlgili araç yok',
  mapping: 'Haritalama',
  layers: 'Katmanlar',
  createAView: 'Bir görünüm oluştur',
  rename: 'Yeniden Adlandır',
  removeDataAffectedWidgets: 'Bu veriler aşağıdaki araçlarda kullanılır ve kaldırılmaları bu araçları bozabilir.',
  removeDataSource: 'Verileri kaldır',
  removeDataWarningTip: 'Verileri kaldırıyorsunuz:',
  outputDataWillBeRemovedTogether: 'Çıktı verileri birlikte kaldırılacak',
  removeSourceWidgetWarningTip: '{widgetName}\'i silmek aynı zamanda çıktı verilerini de kaldırır.',
  removeSourceWidgetAffectedWidgets: 'Aşağıdaki araçlar yukarıdaki verileri temel alır ve etkilenebilirler.',
  howToRemoveWidgetsTip: 'Verilerle birlikte silmek istediğiniz araçları seçin. Bunların tüm cihaz görünümlerinden kaldırılacaklarını unutmayın. Seçimini kaldırdığınız araçlar korunacak ve bu araçları daha sonra yeniden yapılandırabileceksiniz.',
  relatedWidgets: 'İlgili araçlar',
  clickToHide: 'Gizlemek için tıkla',
  clickToShow: 'Göstermek için tıkla',
  selectADataView: 'Veri görünümü seç veya oluştur',
  // data-source-selector/field-selector
  numberField: 'Sayı alanı',
  stringField: 'Dizi alanı',
  dateField: 'Tarih alanı',
  domainField: 'Domain alanı',
  // data-source-selector/data-source-selector
  connectToData: 'Verilere bağlan',
  setDataSource: 'Veri seç',
  addNewData: 'Yeni veri ekle',
  pleaseAddData: 'Lütfen veri ekleyin.',
  added: 'Eklendi',
  outputs: 'Çıktılar',
  noAddedDataSourceCanBeUsed: 'Eklenen veriler kullanılamıyor.',
  noSelectedType: 'Seçilen tür yok.',
  noDataTypeInTheApp: 'Uygulamada {dataType} yok.',
  noWidgetOutputOfDataType: '{dataType} için araç çıktısı yok.',
  noWidgetOutputCanBeUsed: 'Araç çıktıları kullanılamıyor.',
  all: 'Tümü',
  selectDataPlaceholder: 'Bu araca veri kaynağı eklemek için \"Veri seç\" butonuna tıklayın.',
  outputDataIsNotGenerated: '{outputDsLabel} henüz oluşturulmadı. Lütfen önce {sourceWidgetName}\'i çalıştırın.',
  // data-source-selector/external-data-source-selector
  selectData: 'Veri seç',
  addData: 'Veri ekle',
  serviceType: 'Servis türü',
  url: 'URL',
  file: 'Dosya',
  add: 'Ekle',
  done: 'Bitti',
  undone: 'Geri al',
  hub: 'Hub',
  unSupported: 'Desteklenmiyor',
  selected: 'Seçili',
  pleaseSelectData: 'Lütfen veri seçin',
  folder: 'Klasör',
  remove: 'Kaldır',
  allMyContent: 'Tüm içeriğim',
  allMyGroupsContent: "Tüm gruplarımın içeriği",
  rootFolder: 'Kök klasör',
  addDataErrorInvalidSceneLayer: 'İlgili detay katmanı olmayan sahne katmanı desteklenmez.',
  addDataErrorNotSupported: 'Veri türü henüz desteklenmiyor.',
  addDataErrorUnsupportedMap: 'Bu Web Haritası versiyonu desteklenmiyor.',
  creatProxyToPublishAppError: 'Yayınlanamadı. Abone içeriği için proxy oluşturulamıyor. Daha sonra tekrar deneyin veya yetkilendirmeyi değiştirin.',
  // item-selector/item-selector
  sort: 'Sıralama',
  sortBy: 'Şuna göre sırala:',
  sorting: 'Sıralama',
  modified: 'Değişiklik yapıldı',
  title: 'Unvan',
  numViews: 'Numaraları görüntüle',
  esriDefault: 'Esri varsayılanı',
  organizationDefault: 'Kuruluş varsayılanı',
  myContent: 'İçeriğim',
  myOrganization: 'Kuruluşum',
  myGroup: 'Gruplarım',
  public: 'ArcGIS Online',
  livingAtlas: 'Living Atlas',
  curated: 'Oluşturuldu',
  curatedFilter: 'Oluşturulan filtre',
  noItemFoundWarning: "Aradığınızı bulamadık. Lütfen başka bir öge aramayı deneyin.",
  ownerIs: 'Sahibi: {ownerName}',
  updatedOn: 'Güncelleme: {updatedDate}',
  // item-selector/item-detail
  details: 'Detaylar',
  description: 'Tanım',
  // item-selector/data-badge
  authoritativeBadgeTooltip: 'Esri tarafından tavsiye edilmiştir',
  livingAtlasBadgeTooltip: 'Esri tarafından oluşturulan içerik',
  subscriberBadgeTooltip: 'Aboneler için özel içerik',
  premiumBadgeTooltip: 'Aboneler için özel içerik. Kredi kullanır.',
  // alert-popup
  commonModalOk: 'Tamam',
  commonModalCancel: 'İptal Et',
  owner: 'Sahip',
  updated: 'Güncellendi',
  // image-selector
  setAnImage: 'Bir görüntü seçin',
  localImage: 'Yerel',
  urlImage: 'URL',
  uploadImage: 'Karşıya Yükle',
  nextStepForImage: 'Sonraki',
  urlIsHereForImage: 'URL’yi buraya yazın',
  enterHttpsOrBase64: 'HTTPS ya da Base64 görüntü URL\'si girin',
  uploadImageError: 'Hata',
  imageTypeError: 'Desteklenmeyen bir görüntü türü belirlediniz. Lütfen şu türlerden birini kullanın: PNG, GIF, JPG, JPEG veya BMP.',
  saveAsNewTemplate: 'Yeni bir şablon olarak kaydet',
  imageSelectorBlankStatus: 'Cihazınızdan bir görüntü seçmek için \"{UploadString}\" butonuna tıklayın.',
  imageUploadTips: 'Yüklenecek görüntü dosyalarını seç',
  imageDeleteTips: 'Kullanılan görüntü silinemez. Lütfen kullanılan tüm diğer yerlerde de seçimi kaldırdığınızdan emin olun.',
  maxUploadSize: 'Maksimum yükleme boyutu: {size}',
  sizeExceededTips: 'Dosya boyutu maksimum sınırı aşıyor.',
  // theme-components
  padding: 'Doldurma',
  paddingColor: 'Doldurma rengi',
  waitForThemeList: 'Tema listesi alınıyor...',
  themeSectionColor: 'Renkli',
  themeSectionFont: 'Yazı Tipi',
  themeSettingThemeColors: 'Tema renkleri',
  themeSettingThemeColorsDescription: 'Tema renklerinizi özelleştirerek uygulamanızın görünümünü değiştirin. Bu renkleri burada değiştirdiğinizde, kullanıldıkları yerler etkilenir',
  themeSettingThemeColorAdvanced: 'Gelişmiş renk ayarı',
  themeSettingColorMode: 'Renk modu',
  themeSettingColoration: 'Renklendirme',
  themeSettingAppElements: 'Uygulama ögeleri',
  themeSettingAppElementsDescription: 'Şunlar için renkleri belirleyin: başlık, gövde ve özellikle altbilgi.',
  themeSettingAppElementsDescription2: "Bu renkler Sayfa\'nın ayarlar panelinde geçersiz kılınabilir.",
  themeSettingThemeFont: 'Tema yazı tipi',
  themeSettingThemeFontset: 'Tema yazı tipi kümesi',
  themeSettingSize: 'Boyut',
  themeLight: 'Açık',
  themeDark: 'Koyu',
  themeColorationMinimal: 'Minimum',
  themeColorationDefault: 'Varsayılan',
  themeColorLighter: 'daha açık',
  themeColorLightest: 'en açık',
  themeColorDarker: 'daha koyu',
  themeColorDarkest: 'en koyu',
  ThemeBrandColors: 'Marka renkleri',
  ThemeAlertColors: 'Uyarı renkleri',
  ThemeNeutualColors: 'Nötr renkler',
  themeFontDummyHeading: 'Başlık',
  themeFontDummyParagraph: 'Lorem ipsum dolor sitamet, tur adipiscing elit...',
  themeSettingShowShadows: 'Gölgeleri göster',
  // theme-components/fontset-configurator
  themeHeadingTitle: 'Başlık',
  themeBodyTitle: 'Gövde',
  // theme-components/inputs/
  useSharedTheme: 'Kuruluşun paylaşılan temasını kullan',
  sharedThemeOrgNamePrefix: 'Tema şuradan paylaşıldı:',
  saveAs: 'Farklı kaydet',
  variableColorPrimary: 'Birincil',
  variableColorSecondary: 'İkincil',
  variableColorLight: 'Açık',
  variableColorDark: 'Koyu',
  variableColorSuccess: 'Başarılı',
  variableColorInfo: 'Bilgi',
  variableColorWarning: 'Uyarı',
  variableColorDanger: 'Tehlike',
  variableColorBlack: 'Siyah',
  variableColorWhite: 'Beyaz',
  variableColorTransparent: 'Saydam',
  variableTypography: 'Tipografi',
  variableBg: 'Arka Plan',
  variableColor: 'Metin',
  variableFontFamilyBase: 'Yazı tipi ailesi',
  variableFontSizeBase: 'Temel yazı tipi boyutu',
  variableHeader: 'Üstbilgi',
  variableBody: 'Gövde',
  variableFooter: 'Altbilgi',
  variableLink: 'Link',
  variableButton: 'Buton',
  variablePrimaryButton: 'Birincil Buton',
  variableDefaultButton: 'Varsayılan Buton',
  variableSuefaces: 'Yüzeyler',
  variableCustomPalette: 'Palet renklerini özelleştir',
  variableCustomFontset: 'Yazı tipi kümesini özelleştir',
  variableDescriptionPrimary: 'birincil UI ögeleri, aktif durumlar veya etkileşimli bölümleri sunmak için kullanılır',
  variableDescriptionSecondary: 'markanızı tanımlayan birincil rengi tamamlamak için kullanılan isteğe bağlı bir renk.',
  variableDescriptionInfo: 'genel bilgileri göstermek için kullanılır.',
  variableDescriptionSuccess: 'bir işlemin tamamlanması veya bir kontrolün başarıyla geçilmesi gibi bir başarı durumunu göstermek için kullanılır.',
  variableDescriptionWarning: 'kullanıcıların fark etmesi gereken devam eden bir durum veya uyarı bilgisini göstermek için kullanılır.',
  variableDescriptionDanger: 'kullanıcıların bilmesi gereken başarısız bir durum veya ciddi bir durumu göstermek için kullanılır.',
  variableDescriptionLight: 'çoğunlukla kapsayıcılar ve ayırıcılar gibi çıktı düzeni ögelerinin arka planını ve kenarlığını göstermek için kullanılır.',
  variableDescriptionDark: 'metin ögelerini göstermek için kullanılır.',
  variableDescriptionHeader: 'Uygulamanızdaki tüm sayfaların başlık bölümü.',
  variableDescriptionBody: 'Uygulamanızdaki tüm sayfaların ana içerik bölümü.',
  variableDescriptionFooter: 'Uygulamanızdaki tüm sayfaların alt bilgi bölümü.',
  variableDescriptionSurfaces: 'Uygulamanızdaki kapsayıcılar ve paneller gibi yüzeyler.',
  variableAddCustomFont: 'Özel yazı tipi ekle',
  variableChangeCustomFont: 'Özel yazı tipini değiştir',
  variableAddCustomFontNote: 'Şu anda sadece bir özel yazı tipi eklenebilir.',
  variableHeaderBackground: 'Üstbilgi arka planı',
  variableHeaderText: 'Üstbilgi metni',
  variableButtonBackground: 'Buton arka planı',
  variableButtonText: 'Düğme metni',
  variableBodyBackground: 'Gövde arka planı',
  variableBodyText: 'Gövde metni',
  variableLinks: 'Bağlantılar',
  // icon-picker
  setIcon: 'Simge ayarla',
  selectIcon: 'Simge seç',
  iconViewerModalTitle: 'Bir simge seç',
  removeIcon: 'Simgeyi kaldır',
  deleteIcon: 'Simgeyi sil',
  myIcons: 'Simgelerim',
  iconGroup_general: 'Genel',
  iconGroup_arrows: 'Oklar',
  iconBackground: 'Simge arka planı',
  iconUploadTips: 'Özel simgeler ekle',
  browseImage: 'Simge için göz at',
  mapPin: 'Sabitle',
  envelope: 'Posta',
  envelope2: 'Posta 2',
  phone: 'Telefon',
  arrowDown: 'Aşağı kaydırma oku',
  arrowUp: 'Yukarı kaydırma oku',
  arrowLeft: 'Sola kaydırma oku',
  arrowRight: 'Sağa kaydırma oku',
  arrowDown2: 'Aşağıyı gösteren ok',
  arrowUp2: 'Yukarıyı gösteren ok',
  arrowLeft2: 'Solu gösteren ok',
  arrowRight2: 'Sağı gösteren ok',
  caret: 'Aşağıyı gösteren dolu üçgen ok',
  info: 'Bilgi',
  share2: 'Paylaş 2',
  share3: 'Paylaş 3',
  share4: 'Paylaş 4',
  star: 'Yıldız',
  star2: 'Yıldız 2',
  pill: 'Hap',
  rhombus: 'Eşkenar dörtgen',
  hollowCircle: 'Oyuk daire',
  filledDoubleCircle: 'Doldurulmuş çift daire',
  arrowLeft12: 'Özel sol ok 1',
  arrowRight12: 'Özel sağ ok 2',
  // color-picker
  themeColor: 'Tema renkleri',
  customColor: 'Özel renkler',
  moreColor: 'Daha fazla renk',
  customize: 'Özel',
  recentColor: 'Son kullanılan renkler',
  standard: 'Standart',
  standardColor: 'Standart renkler',
  noColor: 'Renk yok',
  orgColors: 'Kuruluş renkleri',
  themeColorTip: 'Temanız için bir renk seçin',
  sharedThemeColorTip: 'Kuruluşunuzun paylaşılan temasında tanımlanan bir renk seçin',
  standardColorTip: "Standart seçeneklerden bir renk seçin. Bunun kullanımı düzeltilecek ve temayı değiştirdiğinizde etkilenmeyecektir. ",
  recentColorTip: 'Aşağıda Daha Fazlası ögesini tıklayarak kullanmak için belirli bir renk ayarlayın. Özelleştirilmiş son 8 renk kaydedilecek. Ayrıca, temayı değiştirdiğinizde özel renkler de değişmeyecektir.',
  select: 'Seç',
  clearColor: 'Rengi temizle',
  colorSet: 'Renk seti',
  // qr-code
  qrCodeSaveBtnLabel: 'Görüntü olarak kaydet',
  width: 'Genişlik',
  height: 'Yükseklik',
  // profile
  myProfile: 'Profilim',
  accountHelp: 'Yardım',
  switchAccount: 'Hesapları değiştir',
  signOut: 'Oturumu kapat',
  signIn: 'Oturum aç',
  arcgisBlog: 'ArcGIS Blogu',
  mySettings: 'Ayarlarım',
  communityAndForums: 'Topluluk ve Forumlar',
  myesri: 'My Esri',
  training: 'Eğitim',
  profileLeave: 'Ayrıl',
  profileLeaveSite: 'Siteden çıkılsın mı?',
  profileLeaveDescription: 'Yaptığınız değişiklikler kaydedilmemiş olabilir.',
  // share
  share: 'Paylaş',
  sharelink: 'Bağlantıyı paylaş',
  email: 'E-posta',
  embed: 'Yerleştir',
  facebook: 'Facebook',
  qrcode: 'QR kodu',
  twitter: 'Twitter',
  pinterest: 'Pinterest',
  linkedin: 'LinkedIn',
  copiedToClipboard: 'Panoya kopyalandı',
  share5: 'Paylaş 5',
  share6: 'Paylaş 6',
  share7: 'Paylaş 7',
  share8: 'Paylaş 8',
  share9: 'Paylaş 9',
  // fly
  select3DMapHint: 'Lütfen 3B verilerine sahip bir harita seçin.',
  tilt: 'Yatır',
  altitude: 'Yükseklik',
  ground: 'Yer',
  outerSpace: 'Boşluk',
  clamped2Ground: 'Zemine sabitlenmiş',
  relative2Ground: 'Zemine göre',
  absolute: 'Mutlak',
  extendPath2Gground: 'Yolu zemine kadar uzat',
  // progress
  progressPCT: 'İlerleme yüzdesi',
  // jimu-map
  mapFailure: 'Harita oluşturulamadı.',
  mapCrash: "Uygulamada açılan harita sayısı performans için belirlenen maksimum değere ulaştığı için bu harita görünmüyor.",
  mapRecover: 'Yeniden Yükle',
  ZoomLabel: 'Yakınlaştır',
  HomeLabel: 'Ana Sayfa',
  NavigationLabel: 'Navigasyon',
  LocateLabel: 'Konumla',
  CompassLabel: 'Pusula',
  SearchLabel: 'Ara',
  LayersLabel: 'Katmanlar',
  BaseMapLabel: 'Altlık Harita',
  MeasureLabel: 'Ölçü',
  FullScreenLabel: 'Tam Ekran',
  ScaleBarLabel: 'Ölçek çubuğu',
  LayersLabelLayer: 'Katman',
  LayersLabelLegend: 'Lejant',
  LegendLabel: 'Lejant',
  ExtentNavigateLabel: 'Yayılımda dolaşma',
  prevExtent: 'Önceki yayılım',
  nextExtent: 'Sonraki yayılım',
  SelectLabel: 'Seç',
  SelectionTool: 'Seçim aracı',
  SelectionToolRectangle: 'Dikdörtgen',
  SelectionToolLasso: 'Serbest Alan',
  SelectionToolCircle: 'Daire',
  SelectionToolLine: 'Çizgi',
  SelectionToolPoint: 'Nokta',
  SelectionMode: 'Seçim modu',
  SelectionWithin: 'Kısmen veya tamamen içinde',
  SelectionContain: 'Tamamen şu tarafından kapsanmış',
  SelectionZoomTo: 'Yakınlaştır',
  SelectionSeleted: 'seçili',
  SelectionActions: 'İşlemler',
  SelectionFeaturesSelected: 'Seçili detaylar',
  SelectionSelectedFeatures: 'Seçili detaylar',
  SelectionZoomToSelectedFeatures: 'Seçilen detaylara yakınlaştır',
  SelectionByRectangle: 'Dikdörtgenle seç',
  SelectionByLasso: 'Kement ile seç',
  SelectionByLine: 'Çizgiyle seç',
  SelectionByPoint: 'Noktaya göre seç',
  SelectionByCircle: 'Daireyle seç',
  SelectionByPolygon: 'Alana göre seç',
  SwitchMap: 'Haritaya Geç',
  newSelection: 'Yeni seçim',
  addToCurrentSelection: 'Geçerli seçime ekle',
  removeFromCurrentSelection: 'Geçerli seçimden kaldır',
  selectFromCurrentSelection: 'Alt kümeyi geçerli seçimden seç',
  drawShape: 'Bir şekil çizin',
  draw: 'Çiz',
  selectingFeaturesTip: 'Şimdi detaylar seçiliyor...Seçim işlemini durdurmak için tıklayın.',
  noWebMapWebSceneTip: 'ı_The selected Map widget does not contain a web map or web scene_________________________________İ.',
  // draw component
  drawToolPreview: 'Önizleme',
  drawToolSource: 'Kaynak',
  drawToolOpacity: 'Matlık',
  drawToolStyles: 'Çizim stilleri',
  drawToolDash: 'Tire',
  drawToolDashDot: 'Çizgi nokta',
  drawToolDot: 'Nokta',
  drawToolLongDash: 'Uzun çizgi',
  drawToolLongDashDot: 'Uzun çizgi nokta',
  drawToolLongDashDotDot: 'Uzun çizgi nokta nokta',
  drawToolShortDash: 'Kısa çizgi',
  drawToolShortDashDot: 'Kısa çizgi nokta',
  drawToolShortDashDotDot: 'Kısa çizgi nokta nokta',
  drawToolShortDot: 'Kısa nokta',
  drawToolSolid: 'Dolu',
  // modes in draw
  drawToolSelectDrawMode: 'Çizim modunu seç',
  drawModePoint: 'Nokta',
  drawModeLine: 'Çizgi',
  drawModePolygon: 'Cokgen',
  drawModeRectangle: 'Dikdörtgen',
  drawModeCircle: 'Daire',
  // decimal places
  decimalPlaces: 'Ondalık basamak sayısı',
  // additional button in draw
  drawToolClearBtn: 'Tümünü sil',
  // measurements in draw component
  drawToolShowLocationMeasurement: 'Konum ölçümünü göster',
  drawToolShowLengthMeasurement: 'Uzunluk ölçümünü göster',
  drawToolShowAreaMeasurement: 'Alan ölçümünü göster',
  drawToolShowPerimeterMeasurement: 'Çevre ölçümünü göster',
  drawToolUnit: 'Birim',
  drawToolFont: 'Yazı Tipi',
  drawToolLocationTip: 'Konum',
  drawToolLengthTip: 'Uzunluk',
  drawToolAreaTip: 'Alan',
  // units in draw
  drawUnits: 'Birimler',
  // points
  unitsNameDD: 'DD',
  unitsLabelDD: 'DD',
  unitsNameDMS: 'DMS',
  unitsLabelDMS: 'DMS',
  // LinearUnits
  unitsNameMeters: 'metre',
  unitsLabelMeters: 'Metre',
  unitsNameFeet: 'fit',
  unitsLabelFeet: 'Fit',
  unitsNameKilometers: 'kilometre',
  unitsLabelKilometers: 'Kilometre',
  unitsNameMiles: 'mil',
  unitsLabelMiles: 'Mil',
  unitsNameNauticalMiles: 'deniz mili',
  unitsLabelNauticalMiles: 'Deniz mili',
  unitsNameYards: 'yarda',
  unitsLabelYards: 'Yarda',
  // ArealUnits
  unitsNameAcres: 'akre',
  unitsLabelAcres: 'Akre',
  unitsNameAres: 'ar',
  unitsLabelAres: 'Ar',
  unitsNameHectares: 'hektar',
  unitsLabelHectares: 'Hektar',
  unitsNameSquareFeet: 'fitkare',
  unitsLabelSquareFeet: 'Fitkare',
  unitsNameSquareMeters: 'metrekare',
  unitsLabelSquareMeters: 'Metrekare',
  unitsNameSquareYards: 'yardakare',
  unitsLabelSquareYards: 'Yardakare',
  unitsNameSquareKilometers: 'kilometrekare',
  unitsLabelSquareKilometers: 'Kilometrekare',
  unitsNameSquareMiles: 'milkare',
  unitsLabelSquareMiles: 'Milkare',
  // extra units in coordinates
  unitsInches: 'İnç',
  unitsFoot_US: 'Fit_ABD',
  unitsMillimeters: 'Milimetre',
  unitsCentimeters: 'Santimetre',
  unitsDecimeters: 'Desimetre',
  unitsDecimalDegrees: 'Derece',
  unitsDegreesDecimalMinutes: 'Derece ondalık dakika',
  unitsDegreeMinutesSeconds: 'Derece dakika saniye',
  unitsMgrs: 'MGRS',
  unitsUsng: 'USNG',
  feetAbbr: 'ft',
  kilometerAbbr: 'km',
  // status-bar
  fixedWindows: 'Sabit pencereler',
  anchoredWindows: 'Bağlı pencereler',
  zoomIn: 'Yakınlaştır',
  zoomOut: 'Uzaklaştır',
  zoomToFit: 'Genişliği geçerli pencereye sığdır',
  zoomToNormal: '%100 yakınlaştır',
  openSettingPanel: 'Ayar panelini aç',
  closeSettingPanel: 'Ayar panelini kapat',
  switchPage: 'Sayfa değiştir',
  // setting component
  basic: 'Temel',
  // tag-input component
  noTagMatch: 'ı_No existing {labelName} match_______________________________İ.',
  addTag: 'ı_Add {labelName}________________İ',
  tag: 'yönlendirme imi, biçim imi, etiket',
  // guide tour component
  closeTour: 'Kapat',
  skipTour: 'Atla',
  startTour: 'Turu başlat',
  finishTour: 'Bitir',
  openTour: 'Turu aç',
  actionRequired: 'İşlem gereklidir',
  errorCannotFindNextStep: 'Sonraki adım bulunamadı. Lütfen talimatlara uyun ve yeniden deneyin.',
  // _link-tip
  linkPreviewTip: 'Bu bağlantı Ön İzlemede çalışmaz.',
  // guide related strings
  // guide opening guide
  openingGuideStep1Title: 'Başlarken',
  openingGuideStep1Content: 'Bu tur Experience Builder\'da nasıl gezineceğinizi gösterecektir',
  openingGuideStep2Title: 'Kanvas',
  openingGuideStep2Content: 'Deneyiminizde, kanvas üzerinde araçlarla görsel olarak etkileşime girebilirsiniz.',
  openingGuideStep3Title: 'Kenar çubuğu',
  openingGuideStep3Content: 'Araç, sayfa, veri ve tema panellerini açmanızı sağlar.',
  openingGuideStep4Title: 'Araç ekle',
  openingGuideStep4Content: 'Harita aracına tıklayın ve kanvasın üzerine sürükleyin.',
  openingGuideStep5Title: 'Yeniden boyutlandırma aracı',
  openingGuideStep5Content: 'Kanvasta aracın boyutunu değiştirebilirsiniz.',
  openingGuideStep7Title: 'Stil',
  openingGuideStep7Content: 'Stil ayarları paneline geçmek için Stil sekmesine tıklayın.',
  openingGuideStep8Title: 'Boyut ve konum',
  openingGuideStep8Content: 'Üst sağ köşede Tam boyut butonuna tıklayın.',
  openingGuideStep8Title2: 'Stil',
  openingGuideStep8Content2: 'Boyut, konum, arka plan, animasyon, kenar ve dönüştürme gibi özellikleri özelleştirmenizi sağlar.',
  openingGuideStep9Title: 'Eylem',
  openingGuideStep9Content: 'Eylem ayarları paneline geçmek için Eylem sekmesine tıklayın.',
  openingGuideStep10Title: 'Eylem',
  openingGuideStep10Content: 'Araçlar arasındaki etkileşimler tetikleyiciler ve eylemler kullanılarak yapılandırılabilir. Araç eylemleri, diğer araçlardaki bağlantılı tetikleyici eylemlerine yanıttır.',
  openingGuideStep11Title: 'Üstbilgi',
  openingGuideStep11Content: 'Oluşturucu deneyiminizi etkileşimli hale getirmek için Canlı görünüme tıklayın.',
  openingGuideStep12Title: 'Sayfa',
  openingGuideStep12Content: 'Deneyiminizin yapısını gösterir. Sayfalar ve klasörler oluşturabilir, düzenleyebilir ve sayfa ayarlarını değiştirebilirsiniz.',
  openingGuideStep13Title: 'Veri',
  openingGuideStep13Content: 'Deneyiminizde listelenen tüm verileri ve verilere bağlı araçları görüntüler.',
  openingGuideStep14Title: 'Konu',
  openingGuideStep14Content: 'Deneyiminizin görünümü için renk şemasını tanımlar.',
  openingGuideStep15Title: 'Turun sonu',
  openingGuideStep15Content: 'Bir yenilemeye ihtiyacınız olursa, her zaman geri dönebilirsiniz.',
  // guide datasource selection
  DSSelectionStep1Title: 'Araç içeriği',
  DSSelectionStep1Content: 'Yeni bir veri kaynağı eklemek için Harita seç ögesine tıklayın.',
  DSSelectionStep2Title: 'Yeni veri ekleyin',
  DSSelectionStep2Content: 'Yeni veri ekle ögesine tıklayın ve bir veri kaynağı için bir web haritası seçin.',
  DSSelectionStep3Title: 'Veri seçin',
  DSSelectionStep3Content: 'Veri seç panelinde web haritasına tıklayın.',
  DSSelectionStep4Title: 'Araç içeriği',
  DSSelectionStep4Content: 'Yeni bir veri kaynağı eklemek için Veri seç ögesine tıklayın.',
  DSSelectionStep5Title: 'Veri seçin',
  DSSelectionStep5Content: 'Veri seç panelinde detay katmanına tıklayın.',
  // guide insert widget
  insertWidgetStep1Title: 'Araç ekle',
  insertWidgetStep1Content: 'Araca tıklayın ve kanvasın üzerine sürükleyin.',
  // animation
  animation: 'Animasyon',
  animationSetting: 'Animasyon ayarları',
  maskColor: 'Maske rengi',
  trigger: 'Tetikleyici',
  help: 'Yardım',
  in: 'İçinde',
  out: 'Dışarıda',
  fade_in: 'Belirme',
  fade_out: 'Azalma',
  fly_in: 'İçeri uçuş',
  fly_out: 'Dışarı uçuş',
  zoom_in: 'Büyüt',
  zoom_out: 'Küçült',
  wipe_in: 'İçeri temizle',
  wipe_out: 'Dışarı temizle',
  spin_in: 'İçeri döndür',
  spin_out: 'Dışarı döndür',
  float_in: 'İçeri yüzme',
  float_out: 'Dışarı yüzme',
  playAnimation: 'Animasyonu oynat',
  asOneObject: 'Bir nesne olarak',
  widgetByWidget: 'Kapsanan araç',
  scrollIntoView: 'Görüntü kapısına kaydırıldığında canlandırma.',
  animationOnTransition: 'Görüntü geçişleri arasında canlandırma.',
  animationFrom: 'Şuradan animasyon',
  gentle: 'Nazik',
  wobbly: 'Titrek',
  stiff: 'Sıkı',
  molasses: 'Çok yavaş',
  preview: 'Önizleme',
  change: 'Değiştir',
  withprevious: 'Öncekiyle',
  afterprevious: 'Öncekinden sonra',
  allatonce: 'Hepsi bir anda',
  onebyone: 'Tek tek',
  // transitions
  transition: 'Geçiş',
  effect: 'Efekt',
  cover: 'Kapak',
  cube: 'Küp',
  fade: 'Sönümle',
  push: 'İt',
  box: 'Kutu',
  multiPages: 'Çoklu sayfalar',
  // screen group
  addScreen: 'Ekran ekle',
  newScreen: 'Yeni ekran',
  mainStage: 'Ana sahne',
  scrollingPanel: 'Kaydırma paneli',
  // dynamic-url-editor
  urlInfo: 'URL bilgisi',
  urlInfoPanelHint: 'URL bilgisini şuradan ekle',
  appUrl: 'Uygulama URL\'si',
  emptyHint: 'Kullanılacak URL bilgisi yok.',
  dataPanelTitle: 'Veri özniteliği',
  dataPanelHint: 'Dinamik URL\'nizi oluşturmak için veri öznitelikleri ekleyin.',
  dataUnavailableTips: 'Kullanılabilir veri yok. Lütfen önce geçerli veri kaynaklarına bağlayın.',
  // text input
  requiredField: 'Bu, zorunlu bir alandır.',
  required: 'Gerekli',
  // Auto refresh
  lastUpdateTime: 'Son güncelleme: {updateTime} dakika önce',
  lastUpdateAMinute: 'Son güncelleme: bir dakika önce',
  lastUpdateAFewTime: 'Son güncelleme: birkaç saniye önce',
  applyToLargeScreen: 'Büyük ekranlı cihazlara uygulayın.',
  applyToMediumScreen: 'Orta boy ekranlı cihazlara uygulayın.',
  applyToSmallScreen: 'Küçük ekranlı cihazlara uygulayın.',
  //pagination
  pageNumber: 'Sayfa {pageNumber}',
  pageSelect: '{pageNumber} /sayfa',
  goToPage: 'Sayfaya git',
  addWidget: 'Araç ekle',
  noCommaInLabel: 'Etikette virgüle izin verilmez',
  duplicatedLabel: 'Etiket yinelenmiş',
  duplicatedService: 'Bu servis zaten eklenmiş',
  editExperienceInfo: 'Deneyim bilgilerini düzenle',
  editExperienceTemplateInfo: 'Deneyim şablonu bilgilerini düzenle',
  editThumbnail: 'Küçük resmi düzenle',
  tags: 'Etiketler',
  tagsLowerCase: 'etiketler',
  summaryField: 'Özet',
  summaryPlaceholder: 'Bir özet girin',
  saveInFolder: 'Klasöre kaydet',
  editAppErrorMessage: 'Desteklenmeyen bir görüntü türü belirlediniz. Lütfen şu türlerden birini kullanın: PNG, GIF veya JPEG.',
  saveAsAppTitle: 'Yeni bir deneyim olarak kaydet',
  saveAsTemplateTitle: 'Yeni bir şablon olarak kaydet',
  creationTime: 'Oluşturulma saati',
  // Choose template
  blankTemplate: 'Boş',
  wabClassicTemplate: 'Web AppBuilder klasik',
  mapCentricTemplate: 'Harita merkezli',
  dashboardTemplate: 'Kontrol Panosu',
  webPageTemplate: 'Web sayfası',
  websiteTemplate: 'Web Sitesi',
  lastCreated: 'Son oluşturma tarihi',
  selectTemplate: 'Şablon seç',
  fullscreenGrid: 'Tam ekran grid',
  scrolling: 'Kaydırma',
  multipage: 'Çok sayfalı',
  fileSizeTips: 'Dosya boyutu {maxSize} maksimum sınırını aşıyor.',
  //Search common setting
  searchSuggestion: 'Arama önerisi',
  maximumSuggestions: 'Kaynak başına maksimum öneri',
  useCurrentLocation: 'Mevcut konumu kullan',
  recentSearches: 'Son aramalar',
  maximumNumber: 'Maksimum sayı',
  generalSearchOption: 'Genel arama seçenekleri',
  multySearchHint: 'Çoklu arama kaynakları ipucu',
  findAddressOrPlace: 'Adres veya yer bul',
  addSources: 'Yeni arama kaynakları ve özelleştirme seçenekleri ekleyin',
  newSearchSource: 'Yeni arama kaynağı',
  layerSource: 'Katman kaynağı',
  locatorSource: 'Konumlandırıcı kaynağı',
  searchIcon: 'Simge',
  selectSearchFields: 'Arama alanlarını seçin',
  exactMatch: 'Tam eşleşme',
  displayFields: 'Görüntüleme alanları',
  searchHint: 'İpucu',
  setLayerSource: 'Kaynak katmanı ayarla',
  exampleUrl: 'Örnek: {url}',
  setLocatorSource: 'Konumlandırıcı kaynağını ayarla',
  locatorUrl: 'Konumlandırıcı URL\'si',
  searchOptions: 'Arama seçenekleri',
  arrangement: 'Düzen',
  arrange: 'Düzenle',
  align: 'Hizala',
  print: 'Yazdır',
  enableSearchFilter: 'Katman kaynağı araması için filtrelemeyi etkinleştir',
  // utility service mananger
  selectUtility: 'Altyapı seç',
  addUtility: 'Altyapı ekle',
  organization: 'Kuruluş',
  geometryService: 'Geometri Servisi',
  geocodingService: 'Coğrafi Kodlama Servisi',
  geoprocessingService: 'Coğrafi İşlem Servisi',
  geoprocessingTask: 'Coğrafi İşlem Görevi',
  networkAnalysisService: 'Ağ Analizi Servisi',
  geoenrichmentService: 'Coğrafi Zenginleştirme Servisi',
  printingService: 'Yazdırma Servisi',
  routingService: 'Rotalama Servisi',
  utilityType: 'Altyapı türü',
  supportedUtilityTypes: 'Desteklenen altyapı türleri',
  serviceNotAvailable: 'Servis kullanılamıyor',
  serviceNotSupported: 'Bu altyapı servisi desteklenmiyor.',
  supportedServices: 'Desteklenen altyapı servisi türleri arasında Yazdırma, Rotalama, Coğrafi Kodlama, Coğrafi Zenginleştirme, Geometri ve Coğrafi İşlem Servisleri bulunur.',
  printTask: 'Yazdırma',
  geometry: 'Geometri',
  geoenrichment: 'GeoEnrichment',
  route: 'Rota',
  geocode: 'Coğrafi Kodlama',
  items: 'Ögeler',
  utility: 'Yardımcı program',
  visible: 'Görünür',
  invisible: 'Görünmez',
  orgUtilityNotAvailable: 'ı_The service you selected is no longer configured in the utility service settings of your organization____________________________________________________İ.',
  // element selector, layout placeholder and some widgets
  enterpriseRequired: 'ArcGIS Enterprise aboneliği gereklidir',
  category: 'Kategori',
  mapCentric: 'Harita merkezli',
  dataCentric: 'Veri merkezli',
  pageElements: 'Sayfa ögeleri',
  menuAndTollbars: 'Menü ve araç çubukları',
  requireEnterprise: 'ArcGIS Enterprise aboneliği gereklidir.',
  requireEnterpriseAndUserTypeExtensions: ' ArcGIS Enterprise aboneliği ve {userTypeExtensions} kullanıcı türü ek bileşeni gereklidir. ',
  portrait: 'Dikey',
  landscape: 'Yatay',
  // 3d-toolbox
  noSceneInMapWidget: 'Bu Harita aracında sahne bulunmuyor',
  daylight: 'Gün ışığı',
  weather: 'Hava Durumu',
  shadowcast: 'Gölge kaplı',
  lineofsight: 'Görüş çizgisi',
  slice: 'Dilim',
  listMode: 'Liste',
  iconMode: 'Simge',
  autoPlay: 'Otomatik oynatma',
  enablePlayControl: 'Oynatma kontrolünü etkinleştir',
  speed: 'Hız',
  date: 'Tarih',
  season: 'Mevsim',
  saveAsAnItem: 'Bir öge olarak kaydet',
  itemNamePlaceholder: '<layername_date_time>',
  saveItemTip: 'Bu, verileri, kuruluşunuzun içeriğine yeni bir katman ögesi olarak kopyalar.',
  exporting: 'ı_Exporting_____________İ...',
  viewItem: 'ı_View item___________________İ',
  //coordinate-control
  inputPlaceHolder: 'Koordinat/Adres Gir',
  errorMsgTitle: 'Hata',
  address: 'Adres',
  dd: 'DD',
  ddm: 'DDM',
  dms: 'DMS',
  mgrs: 'MGRS',
  usng: 'USNG',
  utm: 'UTM',
  xy: 'Boylam-Enlem',
  mapPoint: 'Nokta Ekle',
  copyAll: 'Tümünü Kopyala',
  copySuccessMessage: 'Kopyalama Başarılı',
  inputSettingsTitle: 'Girdi biçimi ayarları',
  defaultCoordinate: 'Varsayılan koordinat',
  coordinateFormat: 'Biçim',
  resetFormat: 'Biçimi sıfırla',
  parseCoordinatesError: 'Koordinatlar ayrıştırılamıyor. Lütfen girdinizi kontrol edin.',
  noAddressFoundMsg: 'Herhangi bir adres bulunamadı',
  confirmInputNotation: 'Girdi Notasyonunu Onayla',
  multipleNotationLabel: 'Girdinizle eşleşen notasyonlar bulundu. Hangisini kullanmak istediğinizi belirtin:',
  latLongWarningMessage: 'Girdi koordinatında enlem ve boylam değeri için hem ön hem de son ek olduğu algılandı, döndürülen koordinat ön eke göredir.',
  DDLatLongNotation: 'Ondalık Dereceleri - Enlem/Boylam',
  DDLongLatNotation: 'Ondalık Dereceleri - Boylam/Enlem',
  DDMLatLongNotation: 'Dereceler Ondalık Dakikalar - Enlem/Boylam',
  DDMLongLatNotation: 'Dereceler Ondalık Dakikalar - Boylam/Enlem',
  DMSLatLongNotation: 'Dereceler Ondalık Saniyeler - Enlem/Boylam',
  DMSLongLatNotation: 'Dereceler Ondalık Saniyeler - Boylam/Enlem',
  MGRSNotation: 'MGRS',
  USNGNotation: 'USNG',
  UTMBandNotation: 'UTM - Bant Harf',
  UTMHemNotation: 'UTM - Yarıküre (N/S)',
  selectAddress: 'Adres seç',
  // header function
  itemDeleteRemind: 'Bu ögeyi silmek istediğinizden emin misiniz?',
  unableDelete: 'Öge silme korumalı olduğu için silinemedi.',
  deleteError: 'Bu uygulamayı silerken bir hata oluştu.',
  //map-widget-selector
  currentWindow: 'Geçerli pencere',
  selectMapWidget: 'Bir Harita aracı seç',
  confirmTitle: 'Devam etmek istiyor musunuz?',
  //hover effects
  skew: 'Basıklık',
  translate: 'Çevir',
  scale: 'Ölçek',
  rotate: 'Döndür',
  stagger: 'Kademelendir',
  opacity: 'Matlık',
  grow: 'Büyüt',
  shrink: 'Küçült',
  float: 'yay',
  sink: 'Çukur',
  spin: 'Döndür',
  forward: 'İleri',
  backward: 'Geri',
  gridItem: 'ı_Grid item___________________İ',
  gridItems: 'Grid ögeleri',
  allowResize: 'Yeniden boyutlandırmaya izin ver',
  allowExpansion: 'Genişletmeye izin ver',
  gridSettingOverrideTip: 'ı_The expand option can be overridden in each widget\'s style settings____________________________________İ.',
  maximize: 'Maksimize Et',
  restore: 'Geri Yükle',
  distributeSpaceH: 'Alanı yatay dağıt',
  distributeSpaceV: 'Alanı dikey dağıt',
  experienceHigherVersion: 'Bu deneyim daha üst bir versiyondadır.',
  experienceHigherVersionRemind: 'Bu deneyim ArcGIS Experience Builder\'ın daha yüksek bir versiyonu ile oluşturulmuş. Uyumsuz içerikler çalışmayabilir.',
  templateHigherVersion: 'Bu şablon daha üst bir versiyondadır.',
  templateHigherVersionRemind: ' Bu şablon ArcGIS Experience Builder\'ın daha yüksek bir versiyonu ile oluşturulmuş. Uyumsuz içerikler çalışmayabilir.',
  noConfigNeeded: 'Yapılandırma gerekli değil',
  // quick style
  backgroundStyle1: 'Arka plan stili 1',
  backgroundStyle2: 'Arka plan stili 2',
  backgroundStyle3: 'Arka plan stili 3',
  backgroundStyle4: 'Arka plan stili 4',
  backgroundStyle5: 'Arka plan stili 5',
  backgroundStyle6: 'Arka plan stili 6',
  backgroundStyle7: 'Arka plan stili 7',
  borderStyle1: 'Sınır stili 1',
  borderStyle2: 'Sınır stili 2',
  borderStyle3: 'Sınır stili 3',
  borderStyle4: 'Sınır stili 4',
  borderStyle5: 'Sınır stili 5',
  borderStyle6: 'Sınır stili 6',
  borderStyle7: 'Sınır stili 7',
  perPage: 'sayfa başına',
  invalidWKID: 'Geçersiz WKID',
  deleteProtectedItemRemind: 'Silme korumalı olduğu veya bağımlı ögeleri bulunduğu için öge silinemiyor.',
  trueKey: 'True',
  falseKey: 'False',
  // multiple-jimu-map-config
  multipleMapDefaultWebMap: 'Varsayılan web haritası',
  controller: 'Denetleyici',
  creatingIndexes: 'İndeksler oluşturuluyor',
  firstpanel: 'İlk Panel',
  secondpanel: 'İkinci Panel',
  createApplicationError: 'Yeni uygulama oluştururken bir hata oluştu.',
  cannotDeleteItem: 'Silinemez: {title}',
  cannotDeleteItemMessage: 'Silme korumalı ögeler silinemez.',
  noItemsFound: 'ı_No items found________________İ.',
  reportTemplateRemind: 'ı_Template report not configured_________________İ.',
  dataCount: 'ı_Total: {total} | Selection: {selected}____________________İ',
  showRecordCount: 'ı_Show record count__________________İ',
  remindCustomLayoutTitle: 'ı_Are you sure you want to use custom layout_______________________İ?',
  remindAutoLayoutTitle: 'ı_Are you sure you want to use auto layout______________________İ?',
  remindCustomLayoutText: 'ı_By using custom layout, you can manually arrange widgets for this state_____________________________________İ.',
  remindCustomLayoutBottomText: 'ı_However, widgets added in the default state will not be automatically added here. Alternatively, you can manually select the widget on the default state, click on the link button and apply that widget here________________________________________________________________________________________________________İ.',
  remindAutoLayoutText: 'ı_By using auto layout, widgets wil be synced with those on the default state and arranged automatically_____________________________________________________İ.'
})}}});